81
I||
JJ|23|;ccw,ccw,sd
JJ|232|r,f;cw,sd,ccw
LL|113|f;r,ccw,sd,cw
LL|142|r;cw,cw,sd
OO|51|l;r,sd
OO|204|r;l,sd
JIJ|23,23|;;ccw,ccw,sd
JIJ|232,232|r,f;;cw,sd,ccw
JJO|46,51|r;cw,sd;r,sd
JJO|785,51|cw;r,ccw,sd,cw;r,sd
JJO|2188,204|r,ccw;f;l,sd
JJS|232,57|r,f;cw,sd,ccw,cw;cw,cw
JJS|785,57|cw;r,cw,sd,cw;cw,cw
JJS|2188,156|r,ccw;;cw,l,cw
JLO|116,204|f;r,ccw,sd;l,sd
JLO|785,51|cw;r,cw,sd,cw;r,sd
JLO|785,153|cw;ccw,sd,r,sd;
JLO|2188,153|r,ccw;cw;
JLO|2188,204|r,ccw;;l,sd
JLS|785,57|cw;r,cw,sd,ccw,sd;cw,cw
JLT|2188,141|r,ccw;f;cw,cw
JLZ|23,201|;r,sd,ccw;r,ccw,ccw
JOJ|46,3310|r;r,sd;cw,l,sd
JOJ|2188,139|r,ccw;l,sd;cw,cw,sd
JOL|785,887|cw;r,sd,l;ccw,r,sd
JSL|2188,142|r,ccw;f;cw,cw,sd
JTL|2188,142|r,ccw;f;cw,cw,sd
JTT|23,141|;r,sd,ccw;cw,cw
JZJ|2188,3310|r,ccw;cw;cw,l,sd
JZL|23,887|;;ccw,r,sd
LIL|113,113|f;;r,ccw,sd,cw
LIL|142,142|r;;cw,cw,sd
LJO|226,51|r,f;cw,sd;r,sd
LJO|275,51|cw;r,sd;r,sd
LJO|275,153|cw;r,sd,ccw;
LJO|3208,153|r,ccw;cw,sd,l,sd;
LJO|3208,204|r,ccw;ccw,sd,ccw;l,sd
LJS|142,57|r;cw;cw,cw
LJT|275,27|cw;r,sd,f;r,sd,cw,cw
LJZ|3208,201|r,ccw;ccw,sd,cw,sd;r,ccw,ccw
LLO|71,204|;r,ccw,sd;l,sd
LLO|275,51|cw;f,sd;r,sd
LLO|3208,204|r,ccw;cw,sd,ccw;l,sd
LLZ|113,201|f;r,ccw,sd,cw,ccw;r,ccw,ccw
LLZ|275,147|cw;r,sd;ccw,r,ccw
LLZ|3208,201|r,ccw;cw,sd,cw;r,ccw,ccw
LOJ|3208,3310|r,ccw;l,sd,r;cw,l,sd
LOL|71,887|;l,sd;ccw,r,sd
LOL|275,29|cw;r,sd;cw,cw,sd
LSJ|142,3310|r;r;cw,l,sd
LSL|275,887|cw;cw,sd;ccw,r,sd
LTJ|275,23|cw;r,sd,f;ccw,ccw,sd
LTT|142,27|r;cw;r,sd,cw,cw
LZJ|275,23|cw;r,sd,f;ccw,ccw,sd
OIO|51,51|l;;r,sd
OIO|204,204|r;;l,sd
OJJ|51,139|l;r,ccw,sd;cw,cw,sd
OJL|102,887|;cw,sd;ccw,r,sd
OLJ|102,3310|;r,ccw,sd;cw,l,sd
OLL|204,29|r;cw,sd;cw,cw,sd
OTJ|51,139|l;ccw,r,sd;cw,cw,sd
OTL|204,29|r;cw,l,sd;cw,cw,sd
STJ|198,23|r;cw,l,sd;ccw,ccw,sd
TJT|2248,141|r,ccw;cw,sd,l,ccw;cw,cw
TLT|305,27|cw;r,sd,ccw,sd,r,cw;r,sd,cw,cw
TOJ|2248,139|r,ccw;l,sd;cw,cw,sd
TOL|305,29|cw;r,sd;cw,cw,sd
TSJ|305,23|cw;cw,sd,cw;ccw,ccw,sd
TSJ|2248,232|r,ccw;f;cw,sd,ccw
TTJ|78,23|r;cw,l,sd;ccw,ccw,sd
TTJ|305,23|cw;r,sd,ccw,r,sd,cw;ccw,ccw,sd
TTJ|2248,232|r,ccw;f;cw,sd,ccw
TTL|39,142|;ccw,r,sd;cw,cw,sd
TTL|305,113|cw;r,sd,f;r,ccw,sd,cw
TTL|2248,142|r,ccw;cw,l,sd,ccw;cw,cw,sd
TTO|305,153|cw;r,sd,ccw,r,sd;
TTO|2248,153|r,ccw;cw,l,sd;
TZL|305,113|cw;f;r,ccw,sd,cw
TZL|2248,142|r,ccw;ccw,sd,ccw;cw,cw,sd
ZTL|54,142|;ccw,r,sd;cw,cw,sd
