1284
I||
JJ|23|;ccw,ccw,sd
JJ|232|r,f;cw,sd,ccw
LL|113|f;r,ccw,sd,cw
LL|142|r;cw,cw,sd
OO|51|l;r,sd
OO|204|r;l,sd
JIJ|23,23|;;ccw,ccw,sd
JIJ|232,232|r,f;;cw,sd,ccw
JJO|46,51|r;cw,sd;r,sd
JJO|785,51|cw;r,ccw,sd,cw;r,sd
JJO|2188,204|r,ccw;f;l,sd
JJS|232,57|r,f;cw,sd,ccw,cw;cw,cw
JJS|785,57|cw;r,cw,sd,cw;cw,cw
JJS|2188,156|r,ccw;;cw,l,cw
JLO|116,204|f;r,ccw,sd;l,sd
JLO|785,51|cw;r,cw,sd,cw;r,sd
JLO|785,153|cw;ccw,sd,r,sd;
JLO|2188,153|r,ccw;cw;
JLO|2188,204|r,ccw;;l,sd
JLS|785,57|cw;r,cw,sd,ccw,sd;cw,cw
JLT|2188,141|r,ccw;f;cw,cw
JLZ|23,201|;r,sd,ccw;r,ccw,ccw
JOJ|46,3310|r;r,sd;cw,l,sd
JOJ|2188,139|r,ccw;l,sd;cw,cw,sd
JOL|785,887|cw;r,sd,l;ccw,r,sd
JSL|2188,142|r,ccw;cw,cw;cw,cw,sd
JTL|2188,142|r,ccw;cw,cw;cw,cw,sd
JTT|23,141|;r,sd,ccw;cw,cw
JZJ|2188,3310|r,ccw;cw;cw,l,sd
JZL|23,887|;;ccw,r,sd
LIL|113,113|f;;r,ccw,sd,cw
LIL|142,142|r;;cw,cw,sd
LJO|226,51|r,f;cw,sd;r,sd
LJO|275,51|cw;r,sd;r,sd
LJO|275,153|cw;r,sd,ccw;
LJO|3208,153|r,ccw;cw,sd,l,sd;
LJO|3208,204|r,ccw;ccw,sd,ccw;l,sd
LJS|142,57|r;cw;cw,cw
LJT|275,27|cw;r,sd,f;r,sd,cw,cw
LJZ|3208,201|r,ccw;ccw,sd,cw,sd;r,ccw,ccw
LLO|71,204|;r,ccw,sd;l,sd
LLO|275,51|cw;f,sd;r,sd
LLO|3208,204|r,ccw;cw,sd,ccw;l,sd
LLZ|113,201|f;r,ccw,sd,cw,ccw;r,ccw,ccw
LLZ|275,147|cw;r,sd;ccw,r,ccw
LLZ|3208,201|r,ccw;cw,sd,cw;r,ccw,ccw
LOJ|3208,3310|r,ccw;l,sd,r;cw,l,sd
LOL|71,887|;l,sd;ccw,r,sd
LOL|275,29|cw;r,sd;cw,cw,sd
LSJ|142,3310|r;r;cw,l,sd
LSL|275,887|cw;cw,sd;ccw,r,sd
LTJ|275,23|cw;r,sd,f;ccw,ccw,sd
LTT|142,27|r;cw;r,sd,cw,cw
LZJ|275,23|cw;r,sd,f;ccw,ccw,sd
OIO|51,51|l;;r,sd
OIO|204,204|r;;l,sd
OJJ|51,139|l;r,ccw,sd;cw,cw,sd
OJL|102,887|;cw,sd;ccw,r,sd
OLJ|102,3310|;r,ccw,sd;cw,l,sd
OLL|204,29|r;cw,sd;cw,cw,sd
OTJ|51,139|l;ccw,r,sd;cw,cw,sd
OTL|204,29|r;cw,l,sd;cw,cw,sd
STJ|198,23|r;cw,l,sd;ccw,ccw,sd
TJT|2248,141|r,ccw;cw,sd,l,ccw;cw,cw
TLT|305,27|cw;r,sd,ccw,sd,r,cw;r,sd,cw,cw
TOJ|2248,139|r,ccw;l,sd;cw,cw,sd
TOL|305,29|cw;r,sd;cw,cw,sd
TSJ|305,23|cw;cw,sd,cw;ccw,ccw,sd
TSJ|2248,232|r,ccw;f;cw,sd,ccw
TTJ|78,23|r;cw,l,sd;ccw,ccw,sd
TTJ|305,23|cw;r,sd,ccw,r,sd,cw;ccw,ccw,sd
TTJ|2248,232|r,ccw;f;cw,sd,ccw
TTL|39,142|;ccw,r,sd;cw,cw,sd
TTL|305,113|cw;r,sd,f;r,ccw,sd,cw
TTL|2248,142|r,ccw;cw,l,sd,ccw;cw,cw,sd
TTO|305,153|cw;r,sd,ccw,r,sd;
TTO|2248,153|r,ccw;cw,l,sd;
TZL|305,113|cw;f;r,ccw,sd,cw
TZL|2248,142|r,ccw;ccw,sd,ccw;cw,cw,sd
ZTL|54,142|;ccw,r,sd;cw,cw,sd
IIII|4369,13107,30583|ccw;ccw,sd;cw,sd;cw,sd
IIII|4369,13107,48059|ccw;ccw,sd;ccw,sd;cw,sd
IIII|4369,21845,30583|ccw;cw,sd;ccw,sd;cw,sd
IIII|4369,21845,56797|ccw;cw,sd;cw,sd;ccw,sd
IIII|4369,39321,48059|ccw;cw,sd,r;ccw,sd;cw,sd
IIII|4369,39321,56797|ccw;cw,sd,r;cw,sd;ccw,sd
IIII|8738,13107,30583|ccw,f;ccw,sd;cw,sd;cw,sd
IIII|8738,13107,48059|ccw,f;ccw,sd;ccw,sd;cw,sd
IIII|8738,26214,30583|ccw,f;cw,sd;ccw,sd;cw,sd
IIII|8738,43690,48059|ccw,f;cw,sd,r;ccw,sd;cw,sd
IIII|8738,43690,61166|ccw,f;cw,sd,r;cw,sd;ccw,sd
IIII|17476,21845,30583|cw,l;cw,sd;ccw,sd;cw,sd
IIII|17476,21845,56797|cw,l;cw,sd;cw,sd;ccw,sd
IIII|17476,26214,30583|cw,l;ccw,sd;ccw,sd;cw,sd
IIII|17476,52428,56797|cw,l;ccw,sd,f;cw,sd;ccw,sd
IIII|17476,52428,61166|cw,l;ccw,sd,f;ccw,sd;ccw,sd
IIII|34952,39321,48059|cw;ccw,sd,l;ccw,sd;cw,sd
IIII|34952,39321,56797|cw;ccw,sd,l;cw,sd;ccw,sd
IIII|34952,43690,48059|cw;ccw,sd;ccw,sd;cw,sd
IIII|34952,43690,61166|cw;ccw,sd;cw,sd;ccw,sd
IIII|34952,52428,56797|cw;cw,sd;cw,sd;ccw,sd
IIII|34952,52428,61166|cw;cw,sd;ccw,sd;ccw,sd
IIJJ|4369,13107,955|ccw;ccw,sd;r,ccw,sd;r,cw,sd
IIJJ|4369,39321,2525|ccw;cw,sd,r;ccw,sd;cw,sd
IIJJ|8738,13107,955|ccw,f;ccw,sd;r,ccw,sd;r,cw,sd
IIJJ|17476,52428,3310|cw,l;ccw,sd,f;ccw,sd;cw,l,sd
IIJJ|34952,39321,2525|cw;ccw,sd,l;ccw,sd;cw,sd
IIJJ|34952,52428,3310|cw;cw,sd;ccw,sd;cw,l,sd
IIJL|4369,13107,887|ccw;ccw,sd;r,cw,sd;ccw,r,sd
IIJL|4369,39321,2491|ccw;cw,sd,r;cw,sd;r,ccw,sd
IIJL|8738,13107,887|ccw,f;ccw,sd;r,cw,sd;ccw,r,sd
IIJL|17476,52428,3293|cw,l;ccw,sd,f;cw,sd,l,sd;ccw,sd
IIJL|34952,39321,2491|cw;ccw,sd,l;cw,sd;r,ccw,sd
IIJL|34952,52428,3293|cw;cw,sd;cw,sd,l,sd;ccw,sd
IILJ|4369,13107,955|ccw;ccw,sd;ccw,sd,r,sd;r,cw,sd
IILJ|4369,39321,2525|ccw;cw,sd,r;r,ccw,sd;cw,sd
IILJ|8738,13107,955|ccw,f;ccw,sd;ccw,sd,r,sd;r,cw,sd
IILJ|17476,52428,3310|cw,l;ccw,sd,f;ccw,sd;cw,l,sd
IILJ|34952,39321,2525|cw;ccw,sd,l;r,ccw,sd;cw,sd
IILJ|34952,52428,3310|cw;cw,sd;ccw,sd;cw,l,sd
IILL|4369,13107,887|ccw;ccw,sd;r,cw,sd;ccw,r,sd
IILL|4369,39321,2491|ccw;cw,sd,r;cw,sd;r,ccw,sd
IILL|8738,13107,887|ccw,f;ccw,sd;r,cw,sd;ccw,r,sd
IILL|17476,52428,3293|cw,l;ccw,sd,f;cw,sd;ccw,sd
IILL|34952,39321,2491|cw;ccw,sd,l;cw,sd;r,ccw,sd
IILL|34952,52428,3293|cw;cw,sd;cw,sd;ccw,sd
IIOO|4369,13107,51|ccw;ccw,sd;r,sd;r,sd
IIOO|4369,39321,153|ccw;cw,sd,r;;
IIOO|8738,13107,51|ccw,f;ccw,sd;r,sd;r,sd
IIOO|17476,52428,204|cw,l;ccw,sd,f;l,sd;l,sd
IIOO|34952,39321,153|cw;ccw,sd,l;;
IIOO|34952,52428,204|cw;cw,sd;l,sd;l,sd
IITJ|4369,13107,955|ccw;ccw,sd;ccw,r,sd;r,cw,sd
IITJ|4369,39321,2525|ccw;cw,sd,r;r,ccw,sd;cw,sd
IITJ|8738,13107,955|ccw,f;ccw,sd;ccw,r,sd;r,cw,sd
IITJ|17476,52428,3310|cw,l;ccw,sd,f;ccw,sd;cw,l,sd
IITJ|34952,39321,2525|cw;ccw,sd,l;r,ccw,sd;cw,sd
IITJ|34952,52428,3310|cw;cw,sd;ccw,sd;cw,l,sd
IITL|4369,13107,887|ccw;ccw,sd;r,cw,sd;ccw,r,sd
IITL|4369,39321,2491|ccw;cw,sd,r;cw,sd;r,ccw,sd
IITL|8738,13107,887|ccw,f;ccw,sd;r,cw,sd;ccw,r,sd
IITL|17476,52428,3293|cw,l;ccw,sd,f;cw,l,sd;ccw,sd
IITL|34952,39321,2491|cw;ccw,sd,l;cw,sd;r,ccw,sd
IITL|34952,52428,3293|cw;cw,sd;cw,l,sd;ccw,sd
IJIJ|4369,5463,2525|ccw;ccw,sd;cw,sd;cw,sd
IJIJ|4369,6557,955|ccw;r,sd,ccw;ccw,sd;r,cw,sd
IJIJ|8738,10926,955|ccw,f;r,ccw,sd;ccw,sd;r,cw,sd
IJIJ|17476,18023,3310|cw,l;ccw,sd;ccw,sd,ccw,ccw,sd;cw,l,sd
IJIJ|34952,35499,3310|cw;cw,f;cw,sd;cw,l,sd
IJIJ|34952,36046,2525|cw;ccw;cw,sd;cw,sd
IJIL|4369,5939,2491|ccw;cw,sd;cw,sd;r,ccw,sd
IJIL|4369,7509,887|ccw;cw,sd,r;ccw,sd;ccw,r,sd
IJIL|8738,11878,887|ccw,f;r,cw,sd;ccw,sd;ccw,r,sd
IJIL|17476,18261,3293|cw,l;cw,sd,l,sd;cw,sd;ccw,sd
IJIL|34952,35737,3293|cw;cw;cw,sd;ccw,sd
IJIL|34952,36522,2491|cw;cw,r;ccw,sd;r,ccw,sd
IJJI|4369,5463,30583|ccw;ccw,sd;cw,sd;cw,sd
IJJI|4369,6557,56797|ccw;r,sd,ccw;r,sd,cw,sd;ccw,sd
IJJI|8738,10926,61166|ccw,f;r,ccw,sd;r,cw,sd;ccw,sd
IJJI|17476,18023,30583|cw,l;ccw,sd;cw,l,sd;cw,sd
IJJI|34952,35499,48059|cw;cw,f;cw,sd;cw,sd
IJJI|34952,36046,61166|cw;ccw;cw,sd;ccw,sd
IJJO|4369,275,51|ccw;r,sd;r,sd;r,sd
IJJO|4369,275,153|ccw;r,sd;r,sd,ccw;
IJJO|4369,281,153|ccw;r,sd,f;ccw,sd,ccw,sd;
IJJO|4369,5939,51|ccw;cw,sd;ccw,ccw,sd;r,sd
IJJO|34952,2185,153|cw;;;
IJJO|34952,2185,204|cw;;ccw;l,sd
IJJO|34952,2188,204|cw;f;cw,cw,sd;l,sd
IJJO|34952,35737,153|cw;cw;cw,cw,sd;
IJJS|4369,281,57|ccw;r,sd,f;r,sd;cw,cw
IJJS|34952,2188,156|cw;f;;cw,l,cw
IJJT|4369,275,27|ccw;r,sd;cw,sd,cw,sd;r,sd,cw,cw
IJJT|4369,6557,27|ccw;r,sd,ccw;cw,sd;r,sd,cw,cw
IJJT|34952,2185,141|cw;;cw,cw;cw,cw
IJJT|34952,36046,141|cw;ccw;cw,sd,l,sd;cw,cw
IJLO|4369,275,51|ccw;r,sd;cw,sd,cw;r,sd
IJLO|4369,281,51|ccw;r,sd,f;cw,sd;r,sd
IJLO|4369,281,153|ccw;r,sd,f;r,sd;
IJLO|34952,2185,153|cw;;cw,cw,sd;
IJLO|34952,2188,153|cw;f;cw;
IJLO|34952,2188,204|cw;f;;l,sd
IJLT|4369,281,27|ccw;r,sd,f;cw,sd,cw;r,sd,cw,cw
IJLT|34952,2188,141|cw;f;cw,cw;cw,cw
IJLZ|4369,275,147|ccw;r,sd;r,sd;ccw,r,ccw
IJLZ|34952,2185,201|cw;;;r,ccw,ccw
IJOJ|4369,281,23|ccw;r,sd,f;;ccw,ccw,sd
IJOJ|34952,2188,139|cw;f;l,sd;cw,cw,sd
IJOL|4369,275,29|ccw;r,sd;r,sd;cw,cw,sd
IJOL|4369,6557,29|ccw;r,sd,ccw;;cw,cw,sd
IJOL|34952,2185,142|cw;;;cw,cw,sd
IJOL|34952,36046,142|cw;ccw;l,sd;cw,cw,sd
IJSL|4369,275,887|ccw;r,sd;cw,sd;ccw,r,sd
IJSL|4369,281,29|ccw;r,sd,f;cw,sd,cw;cw,cw,sd
IJSL|34952,2185,2491|cw;;ccw;r,ccw,sd
IJSL|34952,2188,142|cw;f;cw,cw;cw,cw,sd
IJTJ|4369,275,23|ccw;r,sd;cw,sd,cw,sd;ccw,ccw,sd
IJTJ|34952,2185,139|cw;;cw,cw;cw,cw,sd
IJTL|4369,281,29|ccw;r,sd,f;cw,sd,cw;cw,cw,sd
IJTL|34952,2188,142|cw;f;cw,cw;cw,cw,sd
IJTT|4369,6557,27|ccw;r,sd,ccw;cw,sd;r,sd,cw,cw
IJTT|34952,36046,141|cw;ccw;cw,l,sd;cw,cw
IJZJ|4369,275,23|ccw;r,sd;r,sd,ccw,ccw;ccw,ccw,sd
IJZJ|4369,281,2525|ccw;r,sd,f;ccw,sd,r;cw,sd
IJZJ|34952,2185,139|cw;;ccw,ccw;cw,cw,sd
IJZJ|34952,2188,3310|cw;f;cw;cw,l,sd
IJZL|4369,6557,29|ccw;r,sd,ccw;cw,sd;cw,cw,sd
IJZL|34952,36046,142|cw;ccw;ccw,sd;cw,cw,sd
ILIJ|4369,5973,2525|ccw;f,sd,cw;cw,sd;cw,sd
ILIJ|4369,7577,955|ccw;r,sd,ccw;ccw,sd;r,cw,sd
ILIJ|8738,11946,955|ccw,f;ccw,sd,r,sd;ccw,sd;r,cw,sd
ILIJ|17476,18278,3310|cw,l;ccw,sd;cw,sd;cw,l,sd
ILIJ|34952,35754,3310|cw;cw,f;cw,sd;cw,l,sd
ILIJ|34952,36556,2525|cw;ccw;ccw,sd;cw,sd
ILIL|4369,4919,2491|ccw;cw,sd;ccw,sd;r,ccw,sd
ILIL|4369,5469,887|ccw;cw,sd,r;ccw,sd;ccw,r,sd
ILIL|8738,9838,887|ccw,f;r,cw,sd;ccw,sd;ccw,r,sd
ILIL|17476,17751,3293|cw,l;cw,sd;cw,sd;ccw,sd
ILIL|34952,35227,3293|cw;cw;cw,sd;ccw,sd
ILIL|34952,35502,2491|cw;cw,r;ccw,sd;r,ccw,sd
ILJO|4369,275,51|ccw;f,sd;r,sd;r,sd
ILJO|4369,275,153|ccw;f,sd;r,sd,ccw;
ILJO|4369,281,153|ccw;r,sd;ccw,sd,ccw,sd;
ILJO|34952,2185,153|cw;f;;
ILJO|34952,2185,204|cw;f;ccw;l,sd
ILJO|34952,2188,204|cw;;cw,cw,sd;l,sd
ILJS|4369,281,57|ccw;r,sd;r,sd;cw,cw
ILJS|34952,2188,156|cw;;;cw,l,cw
ILJT|4369,275,27|ccw;f,sd;cw,sd,cw,sd;r,sd,cw,cw
ILJT|34952,2185,141|cw;f;cw,cw;cw,cw
ILLI|4369,4919,30583|ccw;cw,sd;r,sd,ccw,sd;cw,sd
ILLI|4369,5469,56797|ccw;cw,sd,r;r,sd,ccw,sd;ccw,sd
ILLI|8738,9838,61166|ccw,f;r,cw,sd;ccw,r,sd;ccw,sd
ILLI|17476,17751,30583|cw,l;cw,sd;ccw,sd;cw,sd
ILLI|34952,35227,48059|cw;cw;ccw,sd;cw,sd
ILLI|34952,35502,61166|cw;cw,r;ccw,sd;ccw,sd
ILLO|4369,275,51|ccw;f,sd;cw,sd,cw;r,sd
ILLO|4369,281,51|ccw;r,sd;cw,sd;r,sd
ILLO|4369,281,153|ccw;r,sd;r,sd;
ILLO|4369,7577,153|ccw;r,sd,ccw;cw,cw,sd;
ILLO|34952,2185,153|cw;f;cw,cw,sd;
ILLO|34952,2188,153|cw;;cw;
ILLO|34952,2188,204|cw;;;l,sd
ILLO|34952,36556,204|cw;ccw;cw,cw,sd;l,sd
ILLT|4369,281,27|ccw;r,sd;cw,sd,cw;r,sd,cw,cw
ILLT|4369,4919,27|ccw;cw,sd;r,sd,ccw,sd,r,sd;r,sd,cw,cw
ILLT|34952,2188,141|cw;;cw,cw;cw,cw
ILLT|34952,35227,141|cw;cw;ccw,sd,r,sd;cw,cw
ILLZ|4369,275,147|ccw;f,sd;r,sd;ccw,r,ccw
ILLZ|34952,2185,201|cw;f;;r,ccw,ccw
ILOJ|4369,281,23|ccw;r,sd;;ccw,ccw,sd
ILOJ|4369,4919,23|ccw;cw,sd;r,sd;ccw,ccw,sd
ILOJ|34952,2188,139|cw;;l,sd;cw,cw,sd
ILOJ|34952,35227,139|cw;cw;;cw,cw,sd
ILOL|4369,275,29|ccw;f,sd;r,sd;cw,cw,sd
ILOL|34952,2185,142|cw;f;;cw,cw,sd
ILSJ|4369,4919,23|ccw;cw,sd;r,sd,cw,sd;ccw,ccw,sd
ILSJ|34952,35227,139|cw;cw;cw,sd;cw,cw,sd
ILSL|4369,275,887|ccw;f,sd;cw,sd;ccw,r,sd
ILSL|4369,281,29|ccw;r,sd;cw,sd,cw;cw,cw,sd
ILSL|34952,2185,2491|cw;f;ccw;r,ccw,sd
ILSL|34952,2188,142|cw;;cw,cw;cw,cw,sd
ILTJ|4369,275,23|ccw;f,sd;cw,sd,cw,sd;ccw,ccw,sd
ILTJ|34952,2185,139|cw;f;cw,cw;cw,cw,sd
ILTL|4369,281,29|ccw;r,sd;cw,sd,cw;cw,cw,sd
ILTL|34952,2188,142|cw;;cw,cw;cw,cw,sd
ILTT|4369,4919,27|ccw;cw,sd;r,sd,ccw,r,sd;r,sd,cw,cw
ILTT|34952,35227,141|cw;cw;ccw,r,sd;cw,cw
ILZJ|4369,275,23|ccw;f,sd;r,sd,ccw,ccw;ccw,ccw,sd
ILZJ|4369,281,2525|ccw;r,sd;ccw,sd,r;cw,sd
ILZJ|34952,2185,139|cw;f;ccw,ccw;cw,cw,sd
ILZJ|34952,2188,3310|cw;;cw;cw,l,sd
IOIO|4369,4471,153|ccw;;cw,r,sd;
IOIO|4369,4573,51|ccw;r;ccw,sd;r,sd
IOIO|8738,8942,51|ccw,f;r,sd;ccw,sd;r,sd
IOIO|17476,17527,204|cw,l;l,sd;ccw,l,ccw,sd,ccw,sd;l,sd
IOIO|34952,35003,204|cw;l;cw,sd;l,sd
IOIO|34952,35054,153|cw;;ccw,l,sd;
IOJJ|4369,4471,23|ccw;;cw,sd,cw,sd;ccw,ccw,sd
IOJJ|4369,4573,23|ccw;r;cw,sd;ccw,ccw,sd
IOJJ|4369,4573,2525|ccw;r;cw,sd,cw;cw,sd
IOJJ|34952,35003,139|cw;l;cw,cw,sd;cw,cw,sd
IOJJ|34952,35054,139|cw;;cw,sd;cw,cw,sd
IOJJ|34952,35054,3310|cw;;cw,sd,cw;cw,l,sd
IOJL|4369,4471,887|ccw;;r,sd;ccw,r,sd
IOJL|34952,35003,2491|cw;l;;r,ccw,sd
IOLJ|4369,4573,2525|ccw;r;r,sd;cw,sd
IOLJ|34952,35054,3310|cw;;;cw,l,sd
IOLL|4369,4471,29|ccw;;r,sd,ccw,sd;cw,cw,sd
IOLL|4369,4471,887|ccw;;cw,sd,cw;ccw,r,sd
IOLL|4369,4573,29|ccw;r;cw,sd,cw,sd;cw,cw,sd
IOLL|34952,35003,142|cw;l;ccw,sd;cw,cw,sd
IOLL|34952,35003,2491|cw;l;cw,cw;r,ccw,sd
IOLL|34952,35054,142|cw;;cw,cw,sd;cw,cw,sd
IOOI|4369,4471,30583|ccw;;;cw,sd
IOOI|4369,4573,56797|ccw;r;r;ccw,sd
IOOI|8738,8942,61166|ccw,f;r,sd;r,sd;ccw,sd
IOOI|17476,17527,30583|cw,l;l,sd;l,sd;cw,sd
IOOI|34952,35003,48059|cw;l;l;cw,sd
IOOI|34952,35054,61166|cw;;;ccw,sd
ISLJ|4369,4567,23|ccw;f,sd;cw,sd,cw,sd;ccw,ccw,sd
ISLJ|34952,35051,139|cw;;cw,cw,sd;cw,cw,sd
ISLL|4369,4981,29|ccw;cw,sd;r,sd,ccw,r,sd;cw,cw,sd
ISLL|34952,35258,142|cw;cw;ccw,r,sd;cw,cw,sd
ISTL|4369,4567,887|ccw;f,sd;r,sd,cw;ccw,r,sd
ISTL|34952,35051,2491|cw;;cw;r,ccw,sd
ITIJ|4369,5493,2525|ccw;cw,sd,f;cw,sd;cw,sd
ITIJ|4369,6617,955|ccw;r,sd,ccw;ccw,sd;r,cw,sd
ITIJ|8738,10986,955|ccw,f;ccw,r,sd;ccw,sd;r,cw,sd
ITIJ|17476,18038,3310|cw,l;ccw,sd;ccw,ccw,sd,ccw,sd;cw,l,sd
ITIJ|34952,35514,3310|cw;cw,f;cw,sd;cw,l,sd
ITIJ|34952,36076,2525|cw;ccw;cw,sd;cw,sd
ITIL|4369,4979,2491|ccw;cw,sd;ccw,sd;r,ccw,sd
ITIL|4369,5589,887|ccw;cw,sd,r;ccw,sd;ccw,r,sd
ITIL|8738,9958,887|ccw,f;r,cw,sd;ccw,sd;ccw,r,sd
ITIL|17476,17781,3293|cw,l;cw,l,sd;cw,sd;ccw,sd
ITIL|34952,35257,3293|cw;cw;cw,sd;ccw,sd
ITIL|34952,35562,2491|cw;cw,r;ccw,sd;r,ccw,sd
ITJL|4369,277,29|ccw;r,sd;cw,sd,cw;cw,cw,sd
ITJL|34952,2186,142|cw;;cw,cw;cw,cw,sd
ITJT|4369,6617,27|ccw;r,sd,ccw;cw,sd;r,sd,cw,cw
ITJT|34952,36076,141|cw;ccw;cw,l,sd;cw,cw
ITLJ|4369,277,23|ccw;r,sd;cw,sd,cw,sd;ccw,ccw,sd
ITLJ|34952,2186,139|cw;;cw,cw,sd;cw,cw,sd
ITLT|4369,4979,27|ccw;cw,sd;r,sd,ccw,r,sd;r,sd,cw,cw
ITLT|34952,35257,141|cw;cw;ccw,r,sd;cw,cw
ITTJ|4369,277,2525|ccw;r,sd;r,sd,ccw;cw,sd
ITTJ|34952,2186,3310|cw;;ccw;cw,l,sd
ITTL|4369,277,887|ccw;r,sd;r,sd,cw;ccw,r,sd
ITTL|34952,2186,2491|cw;;cw;r,ccw,sd
ITTS|4369,6617,57|ccw;r,sd,ccw;cw,sd;cw,cw
ITTS|34952,36076,156|cw;ccw;cw,l,sd;cw,l,cw
ITTZ|4369,4979,147|ccw;cw,sd;r,sd,ccw,r,sd;ccw,r,ccw
ITTZ|34952,35257,201|cw;cw;ccw,r,sd;r,ccw,ccw
IZJJ|4369,6613,23|ccw;r,sd,ccw;cw,sd;ccw,ccw,sd
IZJJ|34952,36074,139|cw;ccw;cw,l,sd;cw,cw,sd
IZJL|4369,4477,29|ccw;f,sd;cw,sd,cw,sd;cw,cw,sd
IZJL|34952,35006,142|cw;;cw,cw,sd;cw,cw,sd
IZTJ|4369,4477,2525|ccw;f,sd;r,sd,ccw;cw,sd
IZTJ|34952,35006,3310|cw;;ccw;cw,l,sd
JIIJ|23,23,23|;;;ccw,ccw,sd
JIIJ|232,232,232|r,f;;;cw,sd,ccw
JIIJ|547,18023,3310|cw,f;cw,sd;ccw,sd,ccw,ccw,sd;cw,l,sd
JIIJ|547,35499,3310|cw,f;cw,sd,r;cw,sd;cw,l,sd
JIIJ|1094,5463,2525|ccw;cw,sd;cw,sd;cw,sd
JIIJ|1094,36046,2525|ccw;ccw,f,r,sd;cw,sd;cw,sd
JIIJ|2188,6557,955|r,ccw;ccw,sd,l;ccw,sd;r,cw,sd
JIIJ|2188,10926,955|r,ccw;ccw,sd;ccw,sd;r,cw,sd
JIIL|785,18261,3293|cw;cw,sd;cw,sd;ccw,sd
JIIL|785,35737,3293|cw;ccw,sd;cw,sd;ccw,sd
JIIL|1570,5939,2491|r,cw;ccw,sd;cw,sd;r,ccw,sd
JIIL|1570,36522,2491|r,cw;ccw,sd,ccw,cw,sd;ccw,sd;r,ccw,sd
JIIL|3140,7509,887|ccw,f;cw,sd;ccw,sd;ccw,r,sd
JIIL|3140,11878,887|ccw,f;ccw,sd;ccw,sd;ccw,r,sd
JIJI|547,18023,30583|cw,f;cw,sd;cw,l,sd;cw,sd
JIJI|547,35499,48059|cw,f;cw,sd,r;cw,sd;cw,sd
JIJI|1094,5463,30583|ccw;cw,sd;cw,sd;cw,sd
JIJI|1094,36046,61166|ccw;ccw,f,r,sd;cw,sd;ccw,sd
JIJI|2188,6557,56797|r,ccw;ccw,sd,l;r,sd,cw,sd;ccw,sd
JIJI|2188,10926,61166|r,ccw;ccw,sd;r,cw,sd;ccw,sd
JIJO|23,2185,153|;ccw;;
JIJO|23,2185,204|;ccw;ccw;l,sd
JIJO|46,46,51|r;;cw,sd;r,sd
JIJO|46,275,51|r;ccw;r,sd;r,sd
JIJO|46,275,153|r;ccw;r,sd,ccw;
JIJO|116,2188,204|f;ccw;cw,cw,sd;l,sd
JIJO|232,281,153|r,f;ccw;ccw,sd,ccw,sd;
JIJO|785,785,51|cw;;r,ccw,sd,cw;r,sd
JIJO|785,35737,153|cw;ccw,sd;cw,cw,sd;
JIJO|1570,5939,51|r,cw;ccw,sd;ccw,ccw,sd;r,sd
JIJO|2188,2188,204|r,ccw;;cw,cw,sd;l,sd
JIJS|116,2188,156|f;ccw;;cw,l,cw
JIJS|232,232,57|r,f;;cw,sd,ccw,cw;cw,cw
JIJS|232,281,57|r,f;ccw;r,sd;cw,cw
JIJS|785,785,57|cw;;r,cw,sd,cw;cw,cw
JIJS|2188,2188,156|r,ccw;;;cw,l,cw
JIJT|23,2185,141|;ccw;cw,cw;cw,cw
JIJT|46,275,27|r;ccw;cw,sd,cw,sd;r,sd,cw,cw
JIJT|1094,36046,141|ccw;ccw,f,r,sd;cw,sd,l,sd;cw,cw
JIJT|2188,6557,27|r,ccw;ccw,sd,l;cw,sd;r,sd,cw,cw
JILO|23,2185,153|;ccw;cw,cw,sd;
JILO|46,275,51|r;ccw;cw,sd,cw;r,sd
JILO|116,116,204|f;;r,ccw,sd;l,sd
JILO|116,2188,153|f;ccw;cw;
JILO|116,2188,204|f;ccw;;l,sd
JILO|232,281,51|r,f;ccw;cw,sd;r,sd
JILO|232,281,153|r,f;ccw;r,sd;
JILO|785,785,51|cw;;r,cw,sd,cw;r,sd
JILO|785,785,153|cw;;ccw,sd,r,sd;
JILO|2188,2188,153|r,ccw;;cw;
JILO|2188,2188,204|r,ccw;;;l,sd
JILS|785,785,57|cw;;r,cw,sd,ccw,sd;cw,cw
JILT|116,2188,141|f;ccw;cw,cw;cw,cw
JILT|232,281,27|r,f;ccw;cw,sd,cw;r,sd,cw,cw
JILT|2188,2188,141|r,ccw;;cw,cw;cw,cw
JILZ|23,23,201|;;r,sd,ccw;r,ccw,ccw
JILZ|23,2185,201|;ccw;;r,ccw,ccw
JILZ|46,275,147|r;ccw;r,sd;ccw,r,ccw
JIOJ|46,46,3310|r;;r,sd;cw,l,sd
JIOJ|116,2188,139|f;ccw;l,sd;cw,cw,sd
JIOJ|232,281,23|r,f;ccw;;ccw,ccw,sd
JIOJ|2188,2188,139|r,ccw;;l,sd;cw,cw,sd
JIOL|23,2185,142|;ccw;;cw,cw,sd
JIOL|46,275,29|r;ccw;r,sd;cw,cw,sd
JIOL|785,785,887|cw;;r,sd,l;ccw,r,sd
JIOL|1094,36046,142|ccw;ccw,f,r,sd;l,sd;cw,cw,sd
JIOL|2188,6557,29|r,ccw;ccw,sd,l;;cw,cw,sd
JISL|23,2185,2491|;ccw;ccw;r,ccw,sd
JISL|46,275,887|r;ccw;cw,sd;ccw,r,sd
JISL|116,2188,142|f;ccw;cw,cw;cw,cw,sd
JISL|232,281,29|r,f;ccw;cw,sd,cw;cw,cw,sd
JISL|2188,2188,142|r,ccw;;cw,cw;cw,cw,sd
JITJ|23,2185,139|;ccw;cw,cw;cw,cw,sd
JITJ|46,275,23|r;ccw;cw,sd,cw,sd;ccw,ccw,sd
JITL|116,2188,142|f;ccw;cw,cw;cw,cw,sd
JITL|232,281,29|r,f;ccw;cw,sd,cw;cw,cw,sd
JITL|2188,2188,142|r,ccw;;cw,cw;cw,cw,sd
JITT|23,23,141|;;r,sd,ccw;cw,cw
JITT|1094,36046,141|ccw;ccw,f,r,sd;cw,l,sd;cw,cw
JITT|2188,6557,27|r,ccw;ccw,sd,l;cw,sd;r,sd,cw,cw
JIZJ|23,2185,139|;ccw;ccw,ccw;cw,cw,sd
JIZJ|46,275,23|r;ccw;r,sd,ccw,ccw;ccw,ccw,sd
JIZJ|116,2188,3310|f;ccw;cw;cw,l,sd
JIZJ|232,281,2525|r,f;ccw;ccw,sd,r;cw,sd
JIZJ|2188,2188,3310|r,ccw;;cw;cw,l,sd
JIZL|23,23,887|;;;ccw,r,sd
JIZL|1094,36046,142|ccw;ccw,f,r,sd;ccw,sd;cw,cw,sd
JIZL|2188,6557,29|r,ccw;ccw,sd,l;cw,sd;cw,cw,sd
JJII|547,13107,30583|cw,f;cw,sd;cw,sd;cw,sd
JJII|547,13107,48059|cw,f;cw,sd;ccw,sd;cw,sd
JJII|1094,26214,30583|ccw;cw,sd;ccw,sd;cw,sd
JJIO|23,5911,153|;;cw,sd;
JJIO|23,17527,204|;ccw;ccw,l,ccw,sd,ccw,sd;l,sd
JJIO|46,51,51|r;cw,sd;;r,sd
JJIO|46,11822,51|r;r;ccw,sd;r,sd
JJIO|46,35054,153|r;r,ccw;ccw,l,sd;
JJIO|116,29812,204|f;cw,cw;cw,sd;l,sd
JJIO|232,59624,153|r,f;r,f;ccw,sd;
JJIO|785,51,51|cw;r,ccw,sd,cw;;r,sd
JJIO|785,30481,153|cw;f;cw,sd;
JJIO|1570,60962,51|r,cw;f;ccw,sd;r,sd
JJIO|2188,204,204|r,ccw;f;;l,sd
JJIS|116,6004,156|f;;cw,sd;cw,l,cw
JJIS|232,57,57|r,f;cw,sd,ccw,cw;;cw,cw
JJIS|232,12008,57|r,f;r;ccw,sd;cw,cw
JJIS|785,57,57|cw;r,cw,sd,cw;;cw,cw
JJIS|2188,156,156|r,ccw;;;cw,l,cw
JJIT|23,1879,141|;f;cw,sd;cw,cw
JJIT|46,3758,27|r;r,f;ccw,sd;r,sd,cw,cw
JJIT|785,1879,141|cw;r,cw,sd,f;cw,sd;cw,cw
JJIT|1094,1879,141|ccw;cw,sd,l,sd;cw,sd;cw,cw
JJIT|2188,3758,27|r,ccw;cw;ccw,sd;r,sd,cw,cw
JJJJ|23,5911,23|;;ccw,ccw,sd;ccw,ccw,sd
JJJJ|46,51,139|r;cw,sd;r,ccw,sd;cw,cw,sd
JJJJ|46,35054,139|r;r,ccw;cw,sd;cw,cw,sd
JJJJ|46,35054,3310|r;r,ccw;cw,sd,cw;cw,l,sd
JJJJ|232,6120,232|r,f;;ccw,ccw,sd;cw,sd,ccw
JJJJ|232,59624,232|r,f;r,f;cw,sd,ccw;cw,sd,ccw
JJJJ|547,170,955|cw,f;r,ccw,sd;cw,sd;r,cw,sd
JJJJ|547,170,3310|cw,f;r,ccw,sd;r,cw,sd;cw,l,sd
JJJJ|547,13107,955|cw,f;cw,sd;r,ccw,sd;r,cw,sd
JJJJ|785,51,139|cw;r,ccw,sd,cw;r,ccw,sd;cw,cw,sd
JJJJ|2188,170,955|r,ccw;ccw;cw,sd;r,cw,sd
JJJJ|2188,170,3310|r,ccw;ccw;r,cw,sd;cw,l,sd
JJJL|547,3687,887|cw,f;r,cw,sd;cw,sd;ccw,r,sd
JJJL|547,13107,887|cw,f;cw,sd;r,cw,sd;ccw,r,sd
JJJL|785,2973,3293|cw;r,ccw,sd;r,cw,sd;ccw,sd
JJJL|2188,2973,3293|r,ccw;cw,l;r,cw,sd;ccw,sd
JJJL|3140,3687,887|ccw,f;ccw,sd;cw,sd;ccw,r,sd
JJLJ|23,5911,23|;;r,sd,ccw,sd,cw;ccw,ccw,sd
JJLJ|46,1902,3310|r;f;r,ccw,sd;cw,l,sd
JJLJ|46,35054,3310|r;r,ccw;;cw,l,sd
JJLJ|547,13107,955|cw,f;cw,sd;ccw,sd,r,sd;r,cw,sd
JJLL|46,35054,142|r;r,ccw;cw,cw,sd;cw,cw,sd
JJLL|547,13107,887|cw,f;cw,sd;r,cw,sd;ccw,r,sd
JJLL|785,85,887|cw;r,cw,sd;ccw,sd;ccw,r,sd
JJLL|785,85,3293|cw;r,cw,sd;r,ccw,sd;ccw,sd
JJLL|2188,204,29|r,ccw;f;cw,sd;cw,cw,sd
JJLL|3140,85,887|ccw,f;cw,sd,l,sd;ccw,sd;ccw,r,sd
JJLL|3140,85,3293|ccw,f;cw,sd,l,sd;r,ccw,sd;ccw,sd
JJOI|23,17527,30583|;ccw;l,sd;cw,sd
JJOI|46,35054,61166|r;r,ccw;;ccw,sd
JJOO|547,13107,51|cw,f;cw,sd;r,sd;r,sd
JJOZ|232,57,201|r,f;cw,sd,ccw,cw;r,sd;r,ccw,ccw
JJOZ|785,57,201|cw;r,cw,sd,cw;r,sd;r,ccw,ccw
JJSO|2188,156,204|r,ccw;;cw,cw;l,sd
JJTJ|46,51,139|r;cw,sd;ccw,r,sd;cw,cw,sd
JJTJ|547,13107,955|cw,f;cw,sd;ccw,r,sd;r,cw,sd
JJTJ|785,51,139|cw;r,ccw,sd,cw;ccw,r,sd;cw,cw,sd
JJTL|23,39,142|;r,sd;ccw,r,sd;cw,cw,sd
JJTL|547,13107,887|cw,f;cw,sd;r,cw,sd;ccw,r,sd
JJTL|2188,204,29|r,ccw;f;cw,l,sd;cw,cw,sd
JJZT|232,57,141|r,f;cw,sd,ccw,cw;r,sd,ccw;cw,cw
JJZT|785,57,141|cw;r,cw,sd,cw;r,sd,ccw;cw,cw
JLIO|23,28951,153|;ccw,ccw,sd;cw,sd;
JLIO|46,57902,51|r;r,cw,cw,sd;ccw,sd;r,sd
JLIO|116,204,204|f;r,ccw,sd;;l,sd
JLIO|116,18292,204|f;;cw,sd;l,sd
JLIO|232,36584,153|r,f;r;ccw,sd;
JLIO|785,51,51|cw;r,cw,sd,cw;;r,sd
JLIO|785,153,153|cw;ccw,sd,r,sd;;
JLIO|2188,153,153|r,ccw;cw;;
JLIO|2188,204,204|r,ccw;;;l,sd
JLIS|116,29044,156|f;f;cw,sd;cw,l,cw
JLIS|232,58088,57|r,f;ccw,ccw;ccw,sd;cw,cw
JLIS|785,57,57|cw;r,cw,sd,ccw,sd;;cw,cw
JLIT|2188,141,141|r,ccw;f;;cw,cw
JLIZ|23,201,201|;r,sd,ccw;;r,ccw,ccw
JLIZ|23,18199,201|;;cw,sd;r,ccw,ccw
JLIZ|46,36398,147|r;r;ccw,sd;ccw,r,ccw
JLJJ|23,135,23|;r,sd;;ccw,ccw,sd
JLJJ|232,120,232|r,f;f;ccw,ccw,sd;cw,sd,ccw
JLJJ|547,3755,955|cw,f;ccw,sd,r,sd;cw,sd;r,cw,sd
JLJJ|785,51,139|cw;r,cw,sd,cw;r,ccw,sd;cw,cw,sd
JLJJ|2188,2990,3310|r,ccw;ccw;r,cw,sd;cw,l,sd
JLJL|232,36584,184|r,f;r;cw,sd;ccw,sd,cw
JLJL|547,102,887|cw,f;r,cw,sd;cw,sd;ccw,r,sd
JLJL|785,153,3293|cw;ccw,sd,r,sd;r,cw,sd;ccw,sd
JLJL|2188,141,29|r,ccw;f;;cw,cw,sd
JLJL|2188,153,3293|r,ccw;cw;r,cw,sd;ccw,sd
JLJL|3140,102,887|ccw,f;ccw,sd;cw,sd;ccw,r,sd
JLLJ|232,36584,232|r,f;r;cw,cw,sd;cw,sd,ccw
JLLJ|547,102,3310|cw,f;r,cw,sd;r,ccw,sd;cw,l,sd
JLLJ|785,153,955|cw;ccw,sd,r,sd;ccw,sd;r,cw,sd
JLLJ|2188,153,955|r,ccw;cw;ccw,sd;r,cw,sd
JLLJ|3140,102,3310|ccw,f;ccw,sd;r,ccw,sd;cw,l,sd
JLLL|116,204,29|f;r,ccw,sd;cw,sd;cw,cw,sd
JLLL|785,1885,3293|cw;r,cw,sd;r,ccw,sd;ccw,sd
JLLL|2188,204,29|r,ccw;;cw,sd;cw,cw,sd
JLLL|3140,3415,887|ccw,f;cw,sd;ccw,sd;ccw,r,sd
JLOS|23,201,57|;r,sd,ccw;l,sd;cw,cw
JLOZ|785,57,201|cw;r,cw,sd,ccw,sd;r,sd;r,ccw,ccw
JLST|23,201,27|;r,sd,ccw;ccw;r,sd,cw,cw
JLST|2188,141,27|r,ccw;f;cw;r,sd,cw,cw
JLSZ|785,153,201|cw;ccw,sd,r,sd;cw,sd,ccw;r,ccw,ccw
JLSZ|2188,153,201|r,ccw;cw;cw,sd,ccw;r,ccw,ccw
JLTJ|785,51,139|cw;r,cw,sd,cw;ccw,r,sd;cw,cw,sd
JLTL|116,204,29|f;r,ccw,sd;cw,l,sd;cw,cw,sd
JLTL|2188,204,29|r,ccw;;cw,l,sd;cw,cw,sd
JLZS|785,153,57|cw;ccw,sd,r,sd;cw,ccw;cw,cw
JLZS|2188,153,57|r,ccw;cw;cw,ccw;cw,cw
JLZT|785,57,141|cw;r,cw,sd,ccw,sd;r,sd,ccw;cw,cw
JOIJ|46,3310,3310|r;r,sd;;cw,l,sd
JOIJ|785,887,139|cw;r,sd,l;ccw,sd;cw,cw,sd
JOIJ|2188,139,139|r,ccw;l,sd;;cw,cw,sd
JOIL|23,1655,142|;;cw,sd;cw,cw,sd
JOIL|46,3310,29|r;r,sd;ccw,sd;cw,cw,sd
JOIL|785,887,887|cw;r,sd,l;;ccw,r,sd
JOIL|1094,1910,142|ccw;l,sd;cw,sd;cw,cw,sd
JOIL|2188,3820,29|r,ccw;;ccw,sd;cw,cw,sd
JOJI|785,887,30583|cw;r,sd,l;cw,cw,sd;cw,sd
JOJO|232,52456,204|r,f;r;cw,sd,l,sd,ccw;l,sd
JOJO|547,46,51|cw,f;r,sd;cw,sd;r,sd
JOJO|2188,139,204|r,ccw;l,sd;cw,r,r,sd;l,sd
JOJT|2188,139,27|r,ccw;l,sd;;r,sd,cw,cw
JOJZ|232,52456,201|r,f;r;cw,sd,l,sd,ccw,cw;r,ccw,ccw
JOLI|23,1655,30583|;;cw,cw,sd;cw,sd
JOLI|46,3310,61166|r;r,sd;r,ccw,ccw,sd;ccw,sd
JOOJ|232,13288,232|r,f;l;r,sd;cw,sd,ccw
JOOJ|232,52456,232|r,f;r;l,sd;cw,sd,ccw
JOOJ|547,46,3310|cw,f;r,sd;r,sd;cw,l,sd
JOOJ|2188,139,955|r,ccw;l,sd;l;r,cw,sd
JOOL|785,989,3293|cw;r,sd;r,sd;ccw,sd
JOOL|3140,3191,887|ccw,f;l,sd;l,sd;ccw,r,sd
JOSJ|23,3287,23|;r;ccw;ccw,ccw,sd
JOZJ|232,52456,232|r,f;r;ccw,sd;cw,sd,ccw
JSIL|23,4919,2491|;ccw;ccw,sd;r,ccw,sd
JSIL|46,9838,887|r;cw;ccw,sd;ccw,r,sd
JSIL|2188,142,142|r,ccw;f;;cw,cw,sd
JSJS|2188,142,57|r,ccw;f;cw;cw,cw
JSLI|23,4919,30583|;ccw;r,sd,ccw,sd;cw,sd
JSLI|46,9838,61166|r;cw;ccw,r,sd;ccw,sd
JSLT|23,4919,27|;ccw;r,sd,ccw,sd,r,sd;r,sd,cw,cw
JSOJ|23,4919,23|;ccw;r,sd;ccw,ccw,sd
JSOL|23,3191,887|;f;l,sd;ccw,r,sd
JSSJ|23,77,23|;r,sd,ccw;ccw;ccw,ccw,sd
JSSJ|23,4919,23|;ccw;r,sd,cw,sd;ccw,ccw,sd
JSSJ|2188,142,3310|r,ccw;f;r;cw,l,sd
JSTT|23,4919,27|;ccw;r,sd,ccw,r,sd;r,sd,cw,cw
JSTT|2188,142,27|r,ccw;f;cw;r,sd,cw,cw
JTIJ|23,1847,139|;f;cw,sd;cw,cw,sd
JTIJ|46,3694,23|r;f;ccw,sd;ccw,ccw,sd
JTIL|2188,142,142|r,ccw;f;;cw,cw,sd
JTIT|23,141,141|;r,sd,ccw;;cw,cw
JTIT|785,1909,141|cw;r,cw,sd,f;cw,sd;cw,cw
JTIT|1094,1399,141|ccw;cw,l,sd;ccw,sd;cw,cw
JTIT|2188,2798,27|r,ccw;cw;ccw,sd;r,sd,cw,cw
JTJJ|46,36014,139|r;ccw,r;cw,l,sd;cw,cw,sd
JTJJ|547,2795,955|cw,f;ccw,r,sd;cw,sd;r,cw,sd
JTJJ|2188,2750,3310|r,ccw;ccw;r,cw,sd;cw,l,sd
JTJL|23,141,29|;r,sd,ccw;;cw,cw,sd
JTJL|232,312,184|r,f;cw;ccw,ccw,sd;ccw,sd,cw
JTJL|547,1767,887|cw,f;r,cw,sd;cw,sd;ccw,r,sd
JTJL|2188,2493,3293|r,ccw;cw,l;r,cw,sd;ccw,sd
JTJS|2188,142,57|r,ccw;f;cw;cw,cw
JTLJ|232,312,23|r,f;cw;r,sd,ccw,sd,cw;ccw,ccw,sd
JTLO|23,71,204|;r,sd;r,ccw,sd;l,sd
JTOL|23,71,887|;r,sd;l,sd;ccw,r,sd
JTSJ|2188,142,3310|r,ccw;f;r;cw,l,sd
JTST|23,141,27|;r,sd,ccw;cw;r,sd,cw,cw
JTTI|1094,1399,30583|ccw;cw,l,sd;cw,cw;cw,sd
JTTI|2188,2798,61166|r,ccw;cw;ccw,ccw;ccw,sd
JTTT|785,53,141|cw;r,cw,sd,cw;ccw,r,sd;cw,cw
JTTT|2188,142,27|r,ccw;f;cw;r,sd,cw,cw
JTZS|232,312,156|r,f;cw;r,sd,ccw;cw,l,cw
JZIJ|23,887,139|;;ccw,sd;cw,cw,sd
JZIJ|46,1774,23|r;f;ccw,sd;ccw,ccw,sd
JZIJ|785,1907,139|cw;r,sd,cw,sd,l;cw,sd;cw,cw,sd
JZIJ|1570,3814,23|r,cw;ccw,f;ccw,sd;ccw,ccw,sd
JZIJ|2188,3310,3310|r,ccw;cw;;cw,l,sd
JZIL|23,887,887|;;;ccw,r,sd
JZIL|1094,1655,142|ccw;ccw,sd;cw,sd;cw,cw,sd
JZIL|2188,3310,29|r,ccw;cw;ccw,sd;cw,cw,sd
JZJI|23,887,30583|;;cw,cw,sd;cw,sd
JZJI|46,1774,61166|r;f;ccw,ccw,sd;ccw,sd
JZLI|1094,1655,30583|ccw;ccw,sd;cw,cw,sd;cw,sd
JZLI|2188,3310,61166|r,ccw;cw;r,ccw,ccw,sd;ccw,sd
JZOJ|232,568,232|r,f;ccw;r,sd;cw,sd,ccw
JZTT|785,893,141|cw;r,sd,cw,sd,cw;ccw,r,sd;cw,cw
LIIJ|802,18278,3310|cw,f;cw,sd;cw,sd;cw,l,sd
LIIJ|802,35754,3310|cw,f;ccw,sd;cw,sd;cw,l,sd
LIIJ|1604,5973,2525|ccw;ccw,sd;cw,sd;cw,sd
LIIJ|1604,36556,2525|ccw;ccw,sd,ccw,cw,sd;ccw,sd;cw,sd
LIIJ|3208,7577,955|r,ccw;cw,sd;ccw,sd;r,cw,sd
LIIJ|3208,11946,955|r,ccw;ccw,sd;ccw,sd;r,cw,sd
LIIL|113,113,113|f;;;r,ccw,sd,cw
LIIL|142,142,142|r;;;cw,cw,sd
LIIL|275,17751,3293|cw;cw,sd;cw,sd;ccw,sd
LIIL|275,35227,3293|cw;cw,sd,r;cw,sd;ccw,sd
LIIL|550,4919,2491|r,cw;ccw,sd;ccw,sd;r,ccw,sd
LIIL|550,35502,2491|r,cw;cw,r,sd;ccw,sd;r,ccw,sd
LIIL|1100,5469,887|ccw,f;cw,sd;ccw,sd;ccw,r,sd
LIIL|1100,9838,887|ccw,f;ccw,sd;ccw,sd;ccw,r,sd
LIJO|71,2188,204|;ccw;cw,cw,sd;l,sd
LIJO|113,2185,153|f;ccw;;
LIJO|113,2185,204|f;ccw;ccw;l,sd
LIJO|142,281,153|r;ccw;ccw,sd,ccw,sd;
LIJO|226,226,51|r,f;;cw,sd;r,sd
LIJO|226,275,51|r,f;ccw;r,sd;r,sd
LIJO|226,275,153|r,f;ccw;r,sd,ccw;
LIJO|275,275,51|cw;;r,sd;r,sd
LIJO|275,275,153|cw;;r,sd,ccw;
LIJO|3208,3208,153|r,ccw;;cw,sd,l,sd;
LIJO|3208,3208,204|r,ccw;;ccw,sd,ccw;l,sd
LIJS|71,2188,156|;ccw;;cw,l,cw
LIJS|142,142,57|r;;cw;cw,cw
LIJS|142,281,57|r;ccw;r,sd;cw,cw
LIJT|113,2185,141|f;ccw;cw,cw;cw,cw
LIJT|226,275,27|r,f;ccw;cw,sd,cw,sd;r,sd,cw,cw
LIJT|275,275,27|cw;;cw,sd,cw,sd;r,sd,cw,cw
LIJZ|3208,3208,201|r,ccw;;ccw,sd,cw,sd;r,ccw,ccw
LILI|275,17751,30583|cw;cw,sd;ccw,sd;cw,sd
LILI|275,35227,48059|cw;cw,sd,r;ccw,sd;cw,sd
LILI|550,4919,30583|r,cw;ccw,sd;r,sd,ccw,sd;cw,sd
LILI|550,35502,61166|r,cw;cw,r,sd;ccw,sd;ccw,sd
LILI|1100,5469,56797|ccw,f;cw,sd;r,sd,ccw,sd;ccw,sd
LILI|1100,9838,61166|ccw,f;ccw,sd;ccw,r,sd;ccw,sd
LILO|71,71,204|;;r,ccw,sd;l,sd
LILO|71,2188,153|;ccw;cw;
LILO|71,2188,204|;ccw;;l,sd
LILO|113,2185,153|f;ccw;cw,cw,sd;
LILO|142,281,51|r;ccw;cw,sd;r,sd
LILO|142,281,153|r;ccw;r,sd;
LILO|226,275,51|r,f;ccw;cw,sd,cw;r,sd
LILO|275,275,51|cw;;cw,sd,cw;r,sd
LILO|1604,36556,204|ccw;ccw,sd,ccw,cw,sd;cw,cw,sd;l,sd
LILO|3208,3208,204|r,ccw;;cw,sd,ccw;l,sd
LILO|3208,7577,153|r,ccw;cw,sd;cw,cw,sd;
LILT|71,2188,141|;ccw;cw,cw;cw,cw
LILT|142,281,27|r;ccw;cw,sd,cw;r,sd,cw,cw
LILT|275,35227,141|cw;cw,sd,r;ccw,sd,r,sd;cw,cw
LILT|550,4919,27|r,cw;ccw,sd;r,sd,ccw,sd,r,sd;r,sd,cw,cw
LILZ|113,113,201|f;;r,ccw,sd,cw,ccw;r,ccw,ccw
LILZ|113,2185,201|f;ccw;;r,ccw,ccw
LILZ|226,275,147|r,f;ccw;r,sd;ccw,r,ccw
LILZ|275,275,147|cw;;r,sd;ccw,r,ccw
LILZ|3208,3208,201|r,ccw;;cw,sd,cw;r,ccw,ccw
LIOJ|71,2188,139|;ccw;l,sd;cw,cw,sd
LIOJ|142,281,23|r;ccw;;ccw,ccw,sd
LIOJ|275,35227,139|cw;cw,sd,r;;cw,cw,sd
LIOJ|550,4919,23|r,cw;ccw,sd;r,sd;ccw,ccw,sd
LIOJ|3208,3208,3310|r,ccw;;l,sd,r;cw,l,sd
LIOL|71,71,887|;;l,sd;ccw,r,sd
LIOL|113,2185,142|f;ccw;;cw,cw,sd
LIOL|226,275,29|r,f;ccw;r,sd;cw,cw,sd
LIOL|275,275,29|cw;;r,sd;cw,cw,sd
LISJ|142,142,3310|r;;r;cw,l,sd
LISJ|275,35227,139|cw;cw,sd,r;cw,sd;cw,cw,sd
LISJ|550,4919,23|r,cw;ccw,sd;r,sd,cw,sd;ccw,ccw,sd
LISL|71,2188,142|;ccw;cw,cw;cw,cw,sd
LISL|113,2185,2491|f;ccw;ccw;r,ccw,sd
LISL|142,281,29|r;ccw;cw,sd,cw;cw,cw,sd
LISL|226,275,887|r,f;ccw;cw,sd;ccw,r,sd
LISL|275,275,887|cw;;cw,sd;ccw,r,sd
LITJ|113,2185,139|f;ccw;cw,cw;cw,cw,sd
LITJ|226,275,23|r,f;ccw;cw,sd,cw,sd;ccw,ccw,sd
LITJ|275,275,23|cw;;cw,sd,cw,sd;ccw,ccw,sd
LITL|71,2188,142|;ccw;cw,cw;cw,cw,sd
LITL|142,281,29|r;ccw;cw,sd,cw;cw,cw,sd
LITT|142,142,27|r;;cw;r,sd,cw,cw
LITT|275,35227,141|cw;cw,sd,r;ccw,r,sd;cw,cw
LITT|550,4919,27|r,cw;ccw,sd;r,sd,ccw,r,sd;r,sd,cw,cw
LIZJ|71,2188,3310|;ccw;cw;cw,l,sd
LIZJ|113,2185,139|f;ccw;ccw,ccw;cw,cw,sd
LIZJ|142,281,2525|r;ccw;ccw,sd,r;cw,sd
LIZJ|226,275,23|r,f;ccw;r,sd,ccw,ccw;ccw,ccw,sd
LIZJ|275,275,23|cw;;r,sd,ccw,ccw;ccw,ccw,sd
LJIO|71,29767,204|;ccw,ccw,sd;cw,sd;l,sd
LJIO|113,6001,153|f;;cw,sd;
LJIO|142,59534,153|r;ccw,f,cw,sd;ccw,sd;
LJIO|226,51,51|r,f;cw,sd;;r,sd
LJIO|226,12002,51|r,f;r;ccw,sd;r,sd
LJIO|275,51,51|cw;r,sd;;r,sd
LJIO|275,153,153|cw;r,sd,ccw;;
LJIO|3208,153,153|r,ccw;cw,sd,l,sd;;
LJIO|3208,204,204|r,ccw;ccw,sd,ccw;;l,sd
LJIS|71,5959,156|;;cw,sd;cw,l,cw
LJIS|142,57,57|r;cw;;cw,cw
LJIS|142,11918,57|r;ccw,cw;ccw,sd;cw,cw
LJIT|275,27,27|cw;r,sd,f;;r,sd,cw,cw
LJIZ|113,29809,201|f;cw,cw;cw,sd;r,ccw,ccw
LJIZ|226,59618,147|r,f;r,f;ccw,sd;ccw,r,ccw
LJIZ|3208,201,201|r,ccw;ccw,sd,cw,sd;;r,ccw,ccw
LJJJ|226,51,139|r,f;cw,sd;r,ccw,sd;cw,cw,sd
LJJJ|275,51,139|cw;r,sd;r,ccw,sd;cw,cw,sd
LJJJ|802,2990,3310|cw,f;r,ccw,sd;r,cw,sd;cw,l,sd
LJJJ|3208,3755,955|r,ccw;ccw,sd;cw,sd;r,cw,sd
LJJL|113,6001,113|f;;ccw,ccw,sd;r,ccw,sd,cw
LJJL|275,153,3293|cw;r,sd,ccw;r,cw,sd;ccw,sd
LJJL|802,102,887|cw,f;r,cw,sd;cw,sd;ccw,r,sd
LJJL|1100,102,887|ccw,f;ccw,sd;cw,sd;ccw,r,sd
LJJL|3208,153,3293|r,ccw;cw,sd,l,sd;r,cw,sd;ccw,sd
LJLJ|113,6001,209|f;;r,sd,ccw,sd;cw,sd,ccw
LJLJ|275,27,139|cw;r,sd,f;r,sd;cw,cw,sd
LJLJ|275,153,955|cw;r,sd,ccw;ccw,sd;r,cw,sd
LJLJ|802,102,3310|cw,f;r,cw,sd;r,ccw,sd;cw,l,sd
LJLJ|1100,102,3310|ccw,f;ccw,sd;r,ccw,sd;cw,l,sd
LJLJ|3208,153,955|r,ccw;cw,sd,l,sd;ccw,sd;r,cw,sd
LJLL|113,225,113|f;f;cw,cw,sd;r,ccw,sd,cw
LJLL|142,30,142|r;;r,sd;cw,cw,sd
LJLL|275,3415,887|cw;r,sd,cw;ccw,sd;ccw,r,sd
LJLL|1100,1885,3293|ccw,f;cw,sd,l,sd;r,ccw,sd;ccw,sd
LJLL|3208,204,29|r,ccw;ccw,sd,ccw;cw,sd;cw,cw,sd
LJOS|3208,201,57|r,ccw;ccw,sd,cw,sd;l,sd;cw,cw
LJOZ|142,57,201|r;cw;r,sd;r,ccw,ccw
LJST|3208,201,27|r,ccw;ccw,sd,cw,sd;ccw;r,sd,cw,cw
LJSZ|275,153,201|cw;r,sd,ccw;cw,sd,ccw;r,ccw,ccw
LJSZ|3208,153,201|r,ccw;cw,sd,l,sd;cw,sd,ccw;r,ccw,ccw
LJTJ|226,51,139|r,f;cw,sd;ccw,r,sd;cw,cw,sd
LJTJ|275,51,139|cw;r,sd;ccw,r,sd;cw,cw,sd
LJTL|3208,204,29|r,ccw;ccw,sd,ccw;cw,l,sd;cw,cw,sd
LJZS|275,153,57|cw;r,sd,ccw;cw,ccw;cw,cw
LJZS|3208,153,57|r,ccw;cw,sd,l,sd;cw,ccw;cw,cw
LJZT|142,57,141|r;cw;r,sd,ccw;cw,cw
LJZT|275,27,141|cw;r,sd,f;r,ccw;cw,cw
LLII|275,13107,30583|cw;ccw,sd;cw,sd;cw,sd
LLII|275,13107,48059|cw;ccw,sd;ccw,sd;cw,sd
LLII|550,26214,30583|r,cw;ccw,sd;ccw,sd;cw,sd
LLII|1100,52428,56797|ccw,f;r,ccw,sd;cw,sd;ccw,sd
LLII|1100,52428,61166|ccw,f;r,ccw,sd;ccw,sd;ccw,sd
LLIO|71,204,204|;r,ccw,sd;;l,sd
LLIO|71,4471,153|;cw;cw,r,sd;
LLIO|71,18247,204|;;cw,sd;l,sd
LLIO|113,29041,153|f;f;cw,sd;
LLIO|142,8942,51|r;cw,r;ccw,sd;r,sd
LLIO|142,36494,153|r;ccw,cw;ccw,sd;
LLIO|226,58082,51|r,f;ccw,ccw;ccw,sd;r,sd
LLIO|275,51,51|cw;f,sd;;r,sd
LLIO|1604,30532,204|ccw;f;cw,sd;l,sd
LLIO|3208,204,204|r,ccw;cw,sd,ccw;;l,sd
LLIO|3208,61064,153|r,ccw;r,f;ccw,sd;
LLIT|71,1879,141|;f;cw,sd;cw,cw
LLIT|142,3758,27|r;ccw,ccw;ccw,sd;r,sd,cw,cw
LLIT|275,1879,141|cw;r,sd,ccw;cw,sd;cw,cw
LLIT|550,3758,27|r,cw;ccw,sd,r,sd;ccw,sd;r,sd,cw,cw
LLIT|3208,3758,27|r,ccw;cw,sd,r;ccw,sd;r,sd,cw,cw
LLIZ|113,201,201|f;r,ccw,sd,cw,ccw;;r,ccw,ccw
LLIZ|113,18289,201|f;;cw,sd;r,ccw,ccw
LLIZ|226,36578,147|r,f;r;ccw,sd;ccw,r,ccw
LLIZ|275,147,147|cw;r,sd;;ccw,r,ccw
LLIZ|3208,201,201|r,ccw;cw,sd,cw;;r,ccw,ccw
LLJJ|71,4471,23|;cw;cw,sd,cw,sd;ccw,ccw,sd
LLJJ|275,51,139|cw;f,sd;r,ccw,sd;cw,cw,sd
LLJJ|275,13107,955|cw;ccw,sd;r,ccw,sd;r,cw,sd
LLJJ|802,170,955|cw,f;ccw,sd,r,sd;cw,sd;r,cw,sd
LLJJ|802,170,3310|cw,f;ccw,sd,r,sd;r,cw,sd;cw,l,sd
LLJJ|1100,52428,3310|ccw,f;r,ccw,sd;ccw,sd;cw,l,sd
LLJJ|3208,170,955|r,ccw;ccw,sd;cw,sd;r,cw,sd
LLJJ|3208,170,3310|r,ccw;ccw,sd;r,cw,sd;cw,l,sd
LLJL|71,3687,887|;r,f;cw,sd;ccw,r,sd
LLJL|71,4471,887|;cw;r,sd;ccw,r,sd
LLJL|142,36494,142|r;ccw,cw;cw,sd,ccw;cw,cw,sd
LLJL|275,13107,887|cw;ccw,sd;r,cw,sd;ccw,r,sd
LLJL|1100,52428,3293|ccw,f;r,ccw,sd;cw,sd,l,sd;ccw,sd
LLLJ|275,3483,955|cw;r,sd,ccw,r;ccw,sd;r,cw,sd
LLLJ|275,13107,955|cw;ccw,sd;ccw,sd,r,sd;r,cw,sd
LLLJ|802,1902,3310|cw,f;r,cw,sd;r,ccw,sd;cw,l,sd
LLLJ|1100,1902,3310|ccw,f;ccw,sd;r,ccw,sd;cw,l,sd
LLLJ|1100,52428,3310|ccw,f;r,ccw,sd;ccw,sd;cw,l,sd
LLLJ|3208,3483,955|r,ccw;cw,sd;ccw,sd;r,cw,sd
LLLL|71,204,29|;r,ccw,sd;cw,sd;cw,cw,sd
LLLL|71,4471,29|;cw;r,sd,ccw,sd;cw,cw,sd
LLLL|71,4471,887|;cw;cw,sd,cw;ccw,r,sd
LLLL|113,29041,113|f;f;r,ccw,sd,cw;r,ccw,sd,cw
LLLL|113,36465,113|f;r;cw,cw,sd;r,ccw,sd,cw
LLLL|142,36494,142|r;ccw,cw;cw,cw,sd;cw,cw,sd
LLLL|275,85,887|cw;r,sd,cw;ccw,sd;ccw,r,sd
LLLL|275,85,3293|cw;r,sd,cw;r,ccw,sd;ccw,sd
LLLL|275,13107,887|cw;ccw,sd;r,cw,sd;ccw,r,sd
LLLL|1100,85,887|ccw,f;cw,sd;ccw,sd;ccw,r,sd
LLLL|1100,85,3293|ccw,f;cw,sd;r,ccw,sd;ccw,sd
LLLL|1100,52428,3293|ccw,f;r,ccw,sd;cw,sd;ccw,sd
LLLL|3208,204,29|r,ccw;cw,sd,ccw;cw,sd;cw,cw,sd
LLOI|71,4471,30583|;cw;;cw,sd
LLOI|142,8942,61166|r;cw,r;r,sd;ccw,sd
LLOO|275,13107,51|cw;ccw,sd;r,sd;r,sd
LLOO|1100,52428,204|ccw,f;r,ccw,sd;l,sd;l,sd
LLOS|113,201,57|f;r,ccw,sd,cw,ccw;l,sd;cw,cw
LLOS|3208,201,57|r,ccw;cw,sd,cw;l,sd;cw,cw
LLST|113,201,27|f;r,ccw,sd,cw,ccw;ccw;r,sd,cw,cw
LLST|3208,201,27|r,ccw;cw,sd,cw;ccw;r,sd,cw,cw
LLTJ|142,78,23|r;;cw,l,sd;ccw,ccw,sd
LLTJ|275,51,139|cw;f,sd;ccw,r,sd;cw,cw,sd
LLTJ|275,13107,955|cw;ccw,sd;ccw,r,sd;r,cw,sd
LLTJ|1100,52428,3310|ccw,f;r,ccw,sd;ccw,sd;cw,l,sd
LLTL|71,204,29|;r,ccw,sd;cw,l,sd;cw,cw,sd
LLTL|275,13107,887|cw;ccw,sd;r,cw,sd;ccw,r,sd
LLTL|1100,52428,3293|ccw,f;r,ccw,sd;cw,l,sd;ccw,sd
LLTL|3208,204,29|r,ccw;cw,sd,ccw;cw,l,sd;cw,cw,sd
LLZO|275,147,51|cw;r,sd;ccw,ccw;r,sd
LOIJ|71,887,139|;l,sd;ccw,sd;cw,cw,sd
LOIJ|142,1774,23|r;;ccw,sd;ccw,ccw,sd
LOIJ|275,1907,139|cw;;cw,sd;cw,cw,sd
LOIJ|550,3814,23|r,cw;r,sd;ccw,sd;ccw,ccw,sd
LOIJ|3208,3310,3310|r,ccw;l,sd,r;;cw,l,sd
LOIL|71,887,887|;l,sd;;ccw,r,sd
LOIL|275,29,29|cw;r,sd;;cw,cw,sd
LOIL|3208,3310,29|r,ccw;l,sd,r;ccw,sd;cw,cw,sd
LOJI|71,887,30583|;l,sd;cw,cw,sd;cw,sd
LOJI|142,1774,61166|r;;ccw,ccw,sd;ccw,sd
LOLI|3208,3310,61166|r,ccw;l,sd,r;r,ccw,ccw,sd;ccw,sd
LOLO|113,13169,51|f;l;ccw,sd,r,sd,cw;r,sd
LOLO|275,29,51|cw;r,sd;ccw,sd;r,sd
LOLO|1100,71,204|ccw,f;l,sd;r,ccw,sd;l,sd
LOLS|113,13169,57|f;l;ccw,sd,r,sd,cw,ccw;cw,cw
LOLT|275,29,141|cw;r,sd;r,sd;cw,cw
LOOJ|802,1006,3310|cw,f;r,sd;r,sd;cw,l,sd
LOOJ|3208,3259,955|r,ccw;l,sd;l,sd;r,cw,sd
LOOL|113,13169,113|f;l;r,sd;r,ccw,sd,cw
LOOL|113,52337,113|f;r;l,sd;r,ccw,sd,cw
LOOL|275,29,3293|cw;r,sd;r;ccw,sd
LOOL|1100,71,887|ccw,f;l,sd;l,sd;ccw,r,sd
LOSL|113,13169,113|f;l;r,cw,sd;r,ccw,sd,cw
LOZL|142,958,142|r;l;r,sd,cw;cw,cw,sd
LSIJ|142,3310,3310|r;r;;cw,l,sd
LSIJ|275,887,139|cw;cw,sd;ccw,sd;cw,cw,sd
LSIJ|550,1774,23|r,cw;ccw,r,sd;ccw,sd;ccw,ccw,sd
LSIL|71,1655,142|;;cw,sd;cw,cw,sd
LSIL|142,3310,29|r;r;ccw,sd;cw,cw,sd
LSIL|275,887,887|cw;cw,sd;;ccw,r,sd
LSIL|1604,1910,142|ccw;r,cw,f;cw,sd;cw,cw,sd
LSIL|3208,3820,29|r,ccw;cw,sd,r;ccw,sd;cw,cw,sd
LSJI|275,887,30583|cw;cw,sd;cw,cw,sd;cw,sd
LSJI|550,1774,61166|r,cw;ccw,r,sd;ccw,ccw,sd;ccw,sd
LSLI|71,1655,30583|;;cw,cw,sd;cw,sd
LSLI|142,3310,61166|r;r;r,ccw,ccw,sd;ccw,sd
LSOL|113,1217,113|f;r,cw;l,sd;r,ccw,sd,cw
LSTT|3208,3307,27|r,ccw;cw,sd,ccw;cw,l,sd;r,sd,cw,cw
LTIJ|275,23,23|cw;r,sd,f;;ccw,ccw,sd
LTIL|71,1895,142|;f;cw,sd;cw,cw,sd
LTIL|142,3790,29|r;f,r;ccw,sd;cw,cw,sd
LTIT|142,27,27|r;cw;;r,sd,cw,cw
LTIT|275,1399,141|cw;r,sd,ccw;ccw,sd;cw,cw
LTIT|550,2798,27|r,cw;ccw,r,sd;ccw,sd;r,sd,cw,cw
LTIT|3208,3818,27|r,ccw;ccw,sd,f;ccw,sd;r,sd,cw,cw
LTJL|113,2241,142|f;r,ccw;cw,sd,ccw;cw,cw,sd
LTJO|142,46,51|r;;cw,sd;r,sd
LTLJ|113,2241,209|f;r,ccw;cw,cw;cw,sd,ccw
LTLJ|142,27,139|r;cw;r,sd;cw,cw,sd
LTLJ|275,2523,955|cw;r,sd,ccw,r;ccw,sd;r,cw,sd
LTLJ|1100,1662,3310|ccw,f;ccw,sd;r,ccw,sd;cw,l,sd
LTLL|71,4951,29|;cw,l;r,sd,ccw,r,sd;cw,cw,sd
LTLL|275,1495,887|cw;r,sd,cw;ccw,sd;ccw,r,sd
LTLL|1100,1405,3293|ccw,f;cw,l,sd;r,ccw,sd;ccw,sd
LTLZ|275,23,201|cw;r,sd,f;r,sd,ccw;r,ccw,ccw
LTOJ|142,46,3310|r;;r,sd;cw,l,sd
LTSZ|113,2241,147|f;r,ccw;cw;ccw,r,ccw
LTTI|275,1399,30583|cw;r,sd,ccw;cw,cw;cw,sd
LTTI|550,2798,61166|r,cw;ccw,r,sd;ccw,ccw;ccw,sd
LTTT|275,23,141|cw;r,sd,f;r,sd,ccw;cw,cw
LTTT|3208,202,27|r,ccw;ccw,sd,ccw;cw,l,sd;r,sd,cw,cw
LTZL|275,23,887|cw;r,sd,f;;ccw,r,sd
LTZT|142,27,141|r;cw;r,ccw;cw,cw
LZIJ|71,18023,3310|;cw;ccw,sd,ccw,ccw,sd;cw,l,sd
LZIJ|142,36046,2525|r;f,ccw,r;cw,sd;cw,sd
LZIJ|275,23,23|cw;r,sd,f;;ccw,ccw,sd
LZJI|71,18023,30583|;cw;cw,l,sd;cw,sd
LZJI|142,36046,61166|r;f,ccw,r;cw,sd;ccw,sd
LZJT|142,36046,141|r;f,ccw,r;cw,sd,l,sd;cw,cw
LZLO|275,14099,51|cw;;ccw,r,sd,cw;r,sd
LZLZ|275,23,201|cw;r,sd,f;r,sd,ccw;r,ccw,ccw
LZLZ|275,14099,147|cw;;ccw,r,sd,cw,ccw;ccw,r,ccw
LZOJ|142,1006,3310|r;;r,sd;cw,l,sd
LZOL|142,36046,142|r;f,ccw,r;l,sd;cw,cw,sd
LZTT|142,36046,141|r;f,ccw,r;cw,l,sd;cw,cw
LZTT|275,23,141|cw;r,sd,f;r,sd,ccw;cw,cw
LZZL|142,43,142|r;cw;r,sd,ccw;cw,cw,sd
LZZL|142,36046,142|r;f,ccw,r;ccw,sd;cw,cw,sd
LZZL|275,23,887|cw;r,sd,f;;ccw,r,sd
LZZL|275,14099,887|cw;;r,sd,cw,cw;ccw,r,sd
OIIO|51,51,51|l;;;r,sd
OIIO|51,17527,204|l;cw;ccw,l,ccw,sd,ccw,sd;l,sd
OIIO|51,35003,204|l;ccw;cw,sd;l,sd
OIIO|102,4471,153|;ccw;cw,r,sd;
OIIO|102,35054,153|;ccw,ccw,sd,cw,sd;ccw,l,sd;
OIIO|204,204,204|r;;;l,sd
OIIO|204,4573,51|r;cw;ccw,sd;r,sd
OIIO|204,8942,51|r;ccw;ccw,sd;r,sd
OIJJ|51,51,139|l;;r,ccw,sd;cw,cw,sd
OIJJ|51,35003,139|l;ccw;cw,cw,sd;cw,cw,sd
OIJJ|102,4471,23|;ccw;cw,sd,cw,sd;ccw,ccw,sd
OIJJ|102,35054,139|;ccw,ccw,sd,cw,sd;cw,sd;cw,cw,sd
OIJJ|102,35054,3310|;ccw,ccw,sd,cw,sd;cw,sd,cw;cw,l,sd
OIJJ|204,4573,23|r;cw;cw,sd;ccw,ccw,sd
OIJJ|204,4573,2525|r;cw;cw,sd,cw;cw,sd
OIJL|51,35003,2491|l;ccw;;r,ccw,sd
OIJL|102,102,887|;;cw,sd;ccw,r,sd
OIJL|102,4471,887|;ccw;r,sd;ccw,r,sd
OILJ|102,102,3310|;;r,ccw,sd;cw,l,sd
OILJ|102,35054,3310|;ccw,ccw,sd,cw,sd;;cw,l,sd
OILJ|204,4573,2525|r;cw;r,sd;cw,sd
OILL|51,35003,142|l;ccw;ccw,sd;cw,cw,sd
OILL|51,35003,2491|l;ccw;cw,cw;r,ccw,sd
OILL|102,4471,29|;ccw;r,sd,ccw,sd;cw,cw,sd
OILL|102,4471,887|;ccw;cw,sd,cw;ccw,r,sd
OILL|102,35054,142|;ccw,ccw,sd,cw,sd;cw,cw,sd;cw,cw,sd
OILL|204,204,29|r;;cw,sd;cw,cw,sd
OILL|204,4573,29|r;cw;cw,sd,cw,sd;cw,cw,sd
OIOI|51,17527,30583|l;cw;l,sd;cw,sd
OIOI|51,35003,48059|l;ccw;l;cw,sd
OIOI|102,4471,30583|;ccw;;cw,sd
OIOI|102,35054,61166|;ccw,ccw,sd,cw,sd;;ccw,sd
OIOI|204,4573,56797|r;cw;r;ccw,sd
OIOI|204,8942,61166|r;ccw;r,sd;ccw,sd
OITJ|51,51,139|l;;ccw,r,sd;cw,cw,sd
OITL|204,204,29|r;;cw,l,sd;cw,cw,sd
OJIJ|51,139,139|l;r,ccw,sd;;cw,cw,sd
OJIJ|51,1907,139|l;f;cw,sd;cw,cw,sd
OJIJ|102,887,139|;cw,sd;ccw,sd;cw,cw,sd
OJIJ|102,3814,23|;f;ccw,sd;ccw,ccw,sd
OJIJ|102,29798,3310|;cw,sd,cw;cw,sd;cw,l,sd
OJIJ|204,1774,23|r;cw,sd;ccw,sd;ccw,ccw,sd
OJIJ|204,59596,2525|r;r,f;ccw,sd;cw,sd
OJIL|51,5939,2491|l;;cw,sd;r,ccw,sd
OJIL|102,887,887|;cw,sd;;ccw,r,sd
OJIL|102,11878,887|;r;ccw,sd;ccw,r,sd
OJJI|102,887,30583|;cw,sd;cw,cw,sd;cw,sd
OJJI|204,1774,61166|r;cw,sd;ccw,ccw,sd;ccw,sd
OJJO|51,139,204|l;r,ccw,sd;cw,r,r,sd;l,sd
OJJO|51,5939,51|l;;ccw,ccw,sd;r,sd
OJJO|204,46,51|r;ccw,sd;cw,sd;r,sd
OJJO|204,6092,204|r;;ccw,ccw,sd;l,sd
OJJO|204,59596,204|r;r,f;cw,sd,ccw;l,sd
OJJT|51,139,27|l;r,ccw,sd;;r,sd,cw,cw
OJOJ|51,139,955|l;r,ccw,sd;l;r,cw,sd
OJOJ|204,46,3310|r;ccw,sd;r,sd;cw,l,sd
OJOL|51,3191,887|l;r,cw,sd;l,sd;ccw,r,sd
OJOL|204,989,3293|r;cw,sd,l;r,sd;ccw,sd
OLIJ|102,3310,3310|;r,ccw,sd;;cw,l,sd
OLIJ|102,18278,3310|;;cw,sd;cw,l,sd
OLIJ|204,36556,2525|r;r;ccw,sd;cw,sd
OLIL|51,1655,142|l;ccw,sd;cw,sd;cw,cw,sd
OLIL|51,28979,2491|l;f;cw,sd;r,ccw,sd
OLIL|102,1910,142|;f;cw,sd;cw,cw,sd
OLIL|102,3310,29|;r,ccw,sd;ccw,sd;cw,cw,sd
OLIL|102,57958,887|;ccw,ccw;ccw,sd;ccw,r,sd
OLIL|204,29,29|r;cw,sd;;cw,cw,sd
OLIL|204,3820,29|r;r,f;ccw,sd;cw,cw,sd
OLLI|51,1655,30583|l;ccw,sd;cw,cw,sd;cw,sd
OLLI|102,3310,61166|;r,ccw,sd;r,ccw,ccw,sd;ccw,sd
OLLO|51,71,204|l;r,cw,sd;r,ccw,sd;l,sd
OLLO|51,28979,51|l;f;r,ccw,sd,cw;r,sd
OLLO|51,36403,51|l;r;cw,cw,sd;r,sd
OLLO|204,29,51|r;cw,sd;ccw,sd;r,sd
OLLO|204,36556,204|r;r;cw,cw,sd;l,sd
OLLT|204,29,141|r;cw,sd;r,sd;cw,cw
OLOJ|51,3259,955|l;ccw,sd,r;l,sd;r,cw,sd
OLOJ|204,1006,3310|r;ccw,sd;r,sd;cw,l,sd
OLOL|51,71,887|l;r,cw,sd;l,sd;ccw,r,sd
OLOL|204,29,3293|r;cw,sd;r;ccw,sd
OOII|51,13107,30583|l;l;cw,sd;cw,sd
OOII|51,13107,48059|l;l;ccw,sd;cw,sd
OOII|102,26214,30583|;;ccw,sd;cw,sd
OOII|204,52428,56797|r;r;cw,sd;ccw,sd
OOII|204,52428,61166|r;r;ccw,sd;ccw,sd
OOJJ|51,13107,955|l;l;r,ccw,sd;r,cw,sd
OOJJ|204,52428,3310|r;r;ccw,sd;cw,l,sd
OOJL|51,13107,887|l;l;r,cw,sd;ccw,r,sd
OOJL|204,52428,3293|r;r;cw,sd,l,sd;ccw,sd
OOLJ|51,13107,955|l;l;ccw,sd,r,sd;r,cw,sd
OOLJ|204,52428,3310|r;r;ccw,sd;cw,l,sd
OOLL|51,13107,887|l;l;r,cw,sd;ccw,r,sd
OOLL|204,52428,3293|r;r;cw,sd;ccw,sd
OOOO|51,13107,51|l;l;r,sd;r,sd
OOOO|204,52428,204|r;r;l,sd;l,sd
OOTJ|51,13107,955|l;l;ccw,r,sd;r,cw,sd
OOTJ|204,52428,3310|r;r;ccw,sd;cw,l,sd
OOTL|51,13107,887|l;l;r,cw,sd;ccw,r,sd
OOTL|204,52428,3293|r;r;cw,l,sd;ccw,sd
OSLL|204,30,142|r;cw;r,sd;cw,cw,sd
OTIJ|51,139,139|l;ccw,r,sd;;cw,cw,sd
OTIL|204,29,29|r;cw,l,sd;;cw,cw,sd
OTJO|51,139,204|l;ccw,r,sd;cw,r,r,sd;l,sd
OTJO|204,46,51|r;ccw,sd;cw,sd;r,sd
OTJT|51,139,27|l;ccw,r,sd;;r,sd,cw,cw
OTLO|51,71,204|l;r,cw,sd;r,ccw,sd;l,sd
OTLO|204,29,51|r;cw,l,sd;ccw,sd;r,sd
OTLT|204,29,141|r;cw,l,sd;r,sd;cw,cw
OTOJ|51,139,955|l;ccw,r,sd;l;r,cw,sd
OTOJ|204,46,3310|r;ccw,sd;r,sd;cw,l,sd
OTOL|51,71,887|l;r,cw,sd;l,sd;ccw,r,sd
OTOL|204,29,3293|r;cw,l,sd;r;ccw,sd
OZJJ|51,135,23|l;r,sd,ccw;;ccw,ccw,sd
SILJ|99,35051,139|;ccw;cw,cw,sd;cw,cw,sd
SILJ|198,4567,23|r;ccw;cw,sd,cw,sd;ccw,ccw,sd
SILL|306,35258,142|cw;ccw,sd;ccw,r,sd;cw,cw,sd
SILL|612,4981,29|ccw;ccw,sd;r,sd,ccw,r,sd;cw,cw,sd
SITJ|198,198,23|r;;cw,l,sd;ccw,ccw,sd
SITL|99,35051,2491|;ccw;cw;r,ccw,sd
SITL|198,4567,887|r;ccw;r,sd,cw;ccw,r,sd
SJJO|99,3811,51|;f;cw,sd;r,sd
SJJO|99,12659,51|;cw;r,ccw,sd,ccw;r,sd
SJSJ|1224,77,23|r,ccw;cw,sd,l,sd,ccw;ccw;ccw,ccw,sd
SLIJ|99,1907,139|;f;cw,sd;cw,cw,sd
SLIJ|198,3814,23|r;r,f;ccw,sd;ccw,ccw,sd
SLIJ|1224,1774,23|r,ccw;cw,sd,r;ccw,sd;ccw,ccw,sd
SLIL|306,1910,142|cw;r,sd,ccw,sd;cw,sd;cw,cw,sd
SLIL|612,3820,29|ccw;ccw,r,sd;ccw,sd;cw,cw,sd
SLJI|1224,1774,61166|r,ccw;cw,sd,r;ccw,ccw,sd;ccw,sd
SLTT|99,3307,27|;r,ccw,sd;cw,l,sd;r,sd,cw,cw
SOLL|306,30,142|cw;r,sd;r,sd;cw,cw,sd
SOTL|198,54,142|r;l,sd;ccw,r,sd;cw,cw,sd
SSJL|198,102,887|r;;cw,sd;ccw,r,sd
SSLJ|198,102,3310|r;;r,ccw,sd;cw,l,sd
STIJ|198,23,23|r;cw,l,sd;;ccw,ccw,sd
STIL|99,4979,2491|;cw;ccw,sd;r,ccw,sd
STIL|198,9958,887|r;cw;ccw,sd;ccw,r,sd
STLT|99,4979,27|;cw;r,sd,ccw,r,sd;r,sd,cw,cw
STLZ|198,23,201|r;cw,l,sd;r,sd,ccw;r,ccw,ccw
STTJ|1224,78,23|r,ccw;cw,l,sd,ccw;cw,l,sd;ccw,ccw,sd
STTT|198,23,141|r;cw,l,sd;r,sd,ccw;cw,cw
STTZ|99,4979,147|;cw;r,sd,ccw,r,sd;ccw,r,ccw
STTZ|99,36067,147|;r,ccw;cw,l,sd;ccw,r,ccw
STZL|198,23,887|r;cw,l,sd;;ccw,r,sd
SZTJ|1224,78,23|r,ccw;ccw,sd,ccw;cw,l,sd;ccw,ccw,sd
SZTL|198,39,142|r;ccw,sd;ccw,r,sd;cw,cw,sd
TIIJ|562,18038,3310|cw,f;cw,sd;ccw,ccw,sd,ccw,sd;cw,l,sd
TIIJ|562,35514,3310|cw,f;ccw,sd;cw,sd;cw,l,sd
TIIJ|1124,5493,2525|ccw;ccw,sd;cw,sd;cw,sd
TIIJ|1124,36076,2525|ccw;ccw,sd,ccw,ccw,sd;cw,sd;cw,sd
TIIJ|2248,6617,955|r,ccw;cw,sd;ccw,sd;r,cw,sd
TIIJ|2248,10986,955|r,ccw;ccw,sd;ccw,sd;r,cw,sd
TIIL|305,17781,3293|cw;cw,sd;cw,sd;ccw,sd
TIIL|305,35257,3293|cw;ccw,sd;cw,sd;ccw,sd
TIIL|610,4979,2491|r,cw;ccw,sd;ccw,sd;r,ccw,sd
TIIL|610,35562,2491|r,cw;ccw,sd,ccw,cw,sd;ccw,sd;r,ccw,sd
TIIL|1220,5589,887|ccw,f;cw,sd;ccw,sd;ccw,r,sd
TIIL|1220,9958,887|ccw,f;ccw,sd;ccw,sd;ccw,r,sd
TIJL|39,2186,142|;ccw;cw,cw;cw,cw,sd
TIJL|78,277,29|r;ccw;cw,sd,cw;cw,cw,sd
TIJL|114,2186,142|f;ccw;cw,cw;cw,cw,sd
TIJL|228,277,29|r,f;ccw;cw,sd,cw;cw,cw,sd
TIJT|1124,36076,141|ccw;ccw,sd,ccw,ccw,sd;cw,l,sd;cw,cw
TIJT|2248,2248,141|r,ccw;;cw,sd,l,ccw;cw,cw
TIJT|2248,6617,27|r,ccw;cw,sd;cw,sd;r,sd,cw,cw
TILJ|39,2186,139|;ccw;cw,cw,sd;cw,cw,sd
TILJ|78,277,23|r;ccw;cw,sd,cw,sd;ccw,ccw,sd
TILJ|114,2186,139|f;ccw;cw,cw,sd;cw,cw,sd
TILJ|228,277,23|r,f;ccw;cw,sd,cw,sd;ccw,ccw,sd
TILT|305,305,27|cw;;r,sd,ccw,sd,r,cw;r,sd,cw,cw
TILT|305,35257,141|cw;ccw,sd;ccw,r,sd;cw,cw
TILT|610,4979,27|r,cw;ccw,sd;r,sd,ccw,r,sd;r,sd,cw,cw
TIOJ|2248,2248,139|r,ccw;;l,sd;cw,cw,sd
TIOL|305,305,29|cw;;r,sd;cw,cw,sd
TISJ|305,305,23|cw;;cw,sd,cw;ccw,ccw,sd
TISJ|2248,2248,232|r,ccw;;cw,ccw;cw,sd,ccw
TITJ|39,2186,3310|;ccw;ccw;cw,l,sd
TITJ|78,78,23|r;;cw,l,sd;ccw,ccw,sd
TITJ|78,277,2525|r;ccw;r,sd,ccw;cw,sd
TITJ|114,2186,3310|f;ccw;ccw;cw,l,sd
TITJ|228,277,2525|r,f;ccw;r,sd,ccw;cw,sd
TITJ|305,305,23|cw;;r,sd,ccw,r,sd,cw;ccw,ccw,sd
TITJ|2248,2248,232|r,ccw;;cw,cw;cw,sd,ccw
TITL|39,39,142|;;ccw,r,sd;cw,cw,sd
TITL|39,2186,2491|;ccw;cw;r,ccw,sd
TITL|78,277,887|r;ccw;r,sd,cw;ccw,r,sd
TITL|114,2186,2491|f;ccw;cw;r,ccw,sd
TITL|228,277,887|r,f;ccw;r,sd,cw;ccw,r,sd
TITL|305,305,113|cw;;r,sd,cw,sd,cw,sd;r,ccw,sd,cw
TITL|2248,2248,142|r,ccw;;cw,l,sd,ccw;cw,cw,sd
TITO|305,305,153|cw;;r,sd,ccw,r,sd;
TITO|2248,2248,153|r,ccw;;cw,l,sd;
TITS|1124,36076,156|ccw;ccw,sd,ccw,ccw,sd;cw,l,sd;cw,l,cw
TITS|2248,6617,57|r,ccw;cw,sd;cw,sd;cw,cw
TITZ|305,35257,201|cw;ccw,sd;ccw,r,sd;r,ccw,ccw
TITZ|610,4979,147|r,cw;ccw,sd;r,sd,ccw,r,sd;ccw,r,ccw
TIZL|305,305,113|cw;;r,sd,cw,ccw;r,ccw,sd,cw
TIZL|2248,2248,142|r,ccw;;ccw,sd,ccw;cw,cw,sd
TJIL|39,1895,142|;f;cw,sd;cw,cw,sd
TJIL|78,3790,29|r;f;ccw,sd;cw,cw,sd
TJIT|305,1399,141|cw;r,sd,cw,sd,f;ccw,sd;cw,cw
TJIT|1124,1909,141|ccw;cw,l,sd;cw,sd;cw,cw
TJIT|2248,141,141|r,ccw;cw,sd,l,ccw;;cw,cw
TJIT|2248,3818,27|r,ccw;cw,sd;ccw,sd;r,sd,cw,cw
TJJJ|562,2750,3310|cw,f;r,ccw,sd;r,cw,sd;cw,l,sd
TJJJ|2248,2795,955|r,ccw;ccw,sd;cw,sd;r,cw,sd
TJJL|305,177,113|cw;r,sd,f;cw,cw,sd;r,ccw,sd,cw
TJJL|305,2493,3293|cw;r,sd,ccw,sd;r,cw,sd;ccw,sd
TJJL|1220,1767,887|ccw,f;ccw,sd;cw,sd;ccw,r,sd
TJJL|2248,141,29|r,ccw;cw,sd,l,ccw;;cw,cw,sd
TJJO|114,226,51|f;f;cw,sd;r,sd
TJLJ|2248,456,232|r,ccw;;cw,cw,sd;cw,sd,ccw
TJST|2248,141,27|r,ccw;cw,sd,l,ccw;cw;r,sd,cw,cw
TJTI|39,12599,30583|;cw;r,cw,sd,cw,cw;cw,sd
TJTI|305,1399,30583|cw;r,sd,cw,sd,f;cw,cw;cw,sd
TJTL|39,12599,887|;cw;r,cw,sd,cw;ccw,r,sd
TJTS|39,12599,57|;cw;ccw,r,sd;cw,cw
TJTT|78,53,141|r;cw,l,sd;ccw,r,sd;cw,cw
TJTT|228,53,141|r,f;cw,sd;ccw,r,sd;cw,cw
TJZL|39,12599,887|;cw;r,sd,ccw,sd,cw;ccw,r,sd
TJZS|2248,456,57|r,ccw;;ccw,ccw,ccw;cw,cw
TLIJ|39,1847,139|;f;cw,sd;cw,cw,sd
TLIJ|78,3694,23|r;r,f;ccw,sd;ccw,ccw,sd
TLIT|305,27,27|cw;r,sd,ccw,sd,r,cw;;r,sd,cw,cw
TLIT|305,1909,141|cw;r,sd,ccw,sd;cw,sd;cw,cw
TLIT|610,3818,27|r,cw;ccw,r,sd;ccw,sd;r,sd,cw,cw
TLIT|2248,2798,27|r,ccw;cw,sd,r;ccw,sd;r,sd,cw,cw
TLJL|305,2097,113|cw;r,sd;cw,cw,sd;r,ccw,sd,cw
TLLJ|305,27,139|cw;r,sd,ccw,sd,r,cw;r,sd;cw,cw,sd
TLLJ|562,1662,3310|cw,f;r,cw,sd;r,ccw,sd;cw,l,sd
TLLJ|2248,216,232|r,ccw;f;r,ccw,ccw,sd;cw,sd,ccw
TLLJ|2248,2523,955|r,ccw;cw,sd;ccw,sd;r,cw,sd
TLLL|305,1405,3293|cw;r,sd,cw,sd;r,ccw,sd;ccw,sd
TLLL|1220,1495,887|ccw,f;cw,sd;ccw,sd;ccw,r,sd
TLLO|228,116,204|r,f;f;r,ccw,sd;l,sd
TLSJ|78,51406,3310|r;r,ccw;cw,sd,ccw;cw,l,sd
TLSZ|305,2097,201|cw;r,sd;cw,cw,cw;r,ccw,ccw
TLTI|78,51406,61166|r;r,ccw;ccw,sd,cw,cw;ccw,sd
TLTI|2248,2798,61166|r,ccw;cw,sd,r;ccw,ccw;ccw,sd
TLTJ|78,51406,3310|r;r,ccw;ccw,sd,ccw;cw,l,sd
TLTT|39,202,27|;ccw,r,sd;cw,l,sd;r,sd,cw,cw
TLTT|114,202,27|f;r,ccw,sd;cw,l,sd;r,sd,cw,cw
TLTZ|78,51406,201|r;r,ccw;cw,l,sd;r,ccw,ccw
TLZT|305,27,141|cw;r,sd,ccw,sd,r,cw;r,ccw;cw,cw
TOIJ|2248,139,139|r,ccw;l,sd;;cw,cw,sd
TOIL|305,29,29|cw;r,sd;;cw,cw,sd
TOJO|562,46,51|cw,f;r,sd;cw,sd;r,sd
TOJO|2248,139,204|r,ccw;l,sd;cw,r,r,sd;l,sd
TOJT|2248,139,27|r,ccw;l,sd;;r,sd,cw,cw
TOLO|305,29,51|cw;r,sd;ccw,sd;r,sd
TOLO|1220,71,204|ccw,f;l,sd;r,ccw,sd;l,sd
TOLT|305,29,141|cw;r,sd;r,sd;cw,cw
TOOJ|562,46,3310|cw,f;r,sd;r,sd;cw,l,sd
TOOJ|2248,139,955|r,ccw;l,sd;l;r,cw,sd
TOOL|305,29,3293|cw;r,sd;r;ccw,sd
TOOL|1220,71,887|ccw,f;l,sd;l,sd;ccw,r,sd
TOTJ|39,3303,23|;r,sd;cw,l,sd;ccw,ccw,sd
TOTL|78,894,142|r;l,sd;ccw,r,sd;cw,cw,sd
TSIJ|305,23,23|cw;cw,sd,cw;;ccw,ccw,sd
TSIJ|2248,232,232|r,ccw;f;;cw,sd,ccw
TSJS|2248,232,57|r,ccw;f;cw,sd,ccw,cw;cw,cw
TSLJ|78,1662,3310|r;;r,ccw,sd;cw,l,sd
TSLZ|305,23,201|cw;cw,sd,cw;r,sd,ccw;r,ccw,ccw
TSTJ|39,78,23|;ccw,r,sd;cw,l,sd;ccw,ccw,sd
TSTT|305,23,141|cw;cw,sd,cw;r,sd,ccw;cw,cw
TSZL|305,23,887|cw;cw,sd,cw;;ccw,r,sd
TTIJ|39,18023,3310|;ccw;ccw,sd,ccw,ccw,sd;cw,l,sd
TTIJ|78,23,23|r;cw,l,sd;;ccw,ccw,sd
TTIJ|78,36046,2525|r;r,ccw;cw,sd;cw,sd
TTIJ|305,23,23|cw;r,sd,ccw,r,sd,cw;;ccw,ccw,sd
TTIJ|2248,232,232|r,ccw;f;;cw,sd,ccw
TTIL|39,142,142|;ccw,r,sd;;cw,cw,sd
TTIL|39,4919,2491|;cw;ccw,sd;r,ccw,sd
TTIL|78,9838,887|r;cw;ccw,sd;ccw,r,sd
TTIL|305,113,113|cw;r,sd,f;;r,ccw,sd,cw
TTIL|2248,142,142|r,ccw;cw,l,sd,ccw;;cw,cw,sd
TTIO|305,153,153|cw;r,sd,ccw,r,sd;;
TTIO|2248,153,153|r,ccw;cw,l,sd;;
TTIS|1124,6004,156|ccw;cw,l,sd;cw,sd;cw,l,cw
TTIS|2248,12008,57|r,ccw;cw;ccw,sd;cw,cw
TTIZ|305,18289,201|cw;r,sd,ccw;cw,sd;r,ccw,ccw
TTIZ|610,36578,147|r,cw;ccw,r,sd;ccw,sd;ccw,r,ccw
TTJI|39,18023,30583|;ccw;cw,l,sd;cw,sd
TTJI|78,36046,61166|r;r,ccw;cw,sd;ccw,sd
TTJJ|562,170,955|cw,f;ccw,r,sd;cw,sd;r,cw,sd
TTJJ|562,170,3310|cw,f;ccw,r,sd;r,cw,sd;cw,l,sd
TTJJ|2248,170,955|r,ccw;ccw,sd;cw,sd;r,cw,sd
TTJJ|2248,170,3310|r,ccw;ccw,sd;r,cw,sd;cw,l,sd
TTJL|39,3687,887|;f;cw,sd;ccw,r,sd
TTJL|305,153,3293|cw;r,sd,ccw,r,sd;r,cw,sd;ccw,sd
TTJL|562,102,887|cw,f;r,cw,sd;cw,sd;ccw,r,sd
TTJL|1220,102,887|ccw,f;ccw,sd;cw,sd;ccw,r,sd
TTJL|2248,153,3293|r,ccw;cw,l,sd;r,cw,sd;ccw,sd
TTJS|39,142,57|;ccw,r,sd;cw;cw,cw
TTJS|2248,142,57|r,ccw;cw,l,sd,ccw;cw;cw,cw
TTJS|2248,232,57|r,ccw;f;cw,sd,ccw,cw;cw,cw
TTJT|78,36046,141|r;r,ccw;cw,sd,l,sd;cw,cw
TTLI|39,4919,30583|;cw;r,sd,ccw,sd;cw,sd
TTLI|78,9838,61166|r;cw;ccw,r,sd;ccw,sd
TTLJ|78,1902,3310|r;f;r,ccw,sd;cw,l,sd
TTLJ|305,153,955|cw;r,sd,ccw,r,sd;ccw,sd;r,cw,sd
TTLJ|562,102,3310|cw,f;r,cw,sd;r,ccw,sd;cw,l,sd
TTLJ|1220,102,3310|ccw,f;ccw,sd;r,ccw,sd;cw,l,sd
TTLJ|2248,153,955|r,ccw;cw,l,sd;ccw,sd;r,cw,sd
TTLL|305,85,887|cw;r,sd,cw,sd;ccw,sd;ccw,r,sd
TTLL|305,85,3293|cw;r,sd,cw,sd;r,ccw,sd;ccw,sd
TTLL|1220,85,887|ccw,f;cw,l,sd;ccw,sd;ccw,r,sd
TTLL|1220,85,3293|ccw,f;cw,l,sd;r,ccw,sd;ccw,sd
TTLT|39,4919,27|;cw;r,sd,ccw,sd,r,sd;r,sd,cw,cw
TTLZ|78,23,201|r;cw,l,sd;r,sd,ccw;r,ccw,ccw
TTLZ|305,23,201|cw;r,sd,ccw,r,sd,cw;r,sd,ccw;r,ccw,ccw
TTLZ|305,113,201|cw;r,sd,f;r,ccw,sd,cw,ccw;r,ccw,ccw
TTOJ|39,4919,23|;cw;r,sd;ccw,ccw,sd
TTOL|78,36046,142|r;r,ccw;l,sd;cw,cw,sd
TTSJ|39,142,3310|;ccw,r,sd;r;cw,l,sd
TTSJ|39,4919,23|;cw;r,sd,cw,sd;ccw,ccw,sd
TTSJ|2248,142,3310|r,ccw;cw,l,sd,ccw;r;cw,l,sd
TTSZ|305,153,201|cw;r,sd,ccw,r,sd;cw,sd,ccw;r,ccw,ccw
TTSZ|2248,153,201|r,ccw;cw,l,sd;cw,sd,ccw;r,ccw,ccw
TTTS|228,308,156|r,f;cw;r,sd,ccw,r,sd;cw,l,cw
TTTT|39,142,27|;ccw,r,sd;cw;r,sd,cw,cw
TTTT|39,4919,27|;cw;r,sd,ccw,r,sd;r,sd,cw,cw
TTTT|78,23,141|r;cw,l,sd;r,sd,ccw;cw,cw
TTTT|78,36046,141|r;r,ccw;cw,l,sd;cw,cw
TTTT|305,23,141|cw;r,sd,ccw,r,sd,cw;r,sd,ccw;cw,cw
TTTT|2248,142,27|r,ccw;cw,l,sd,ccw;cw;r,sd,cw,cw
TTTZ|114,2242,147|f;r,ccw;cw,l,sd;ccw,r,ccw
TTZL|78,23,887|r;cw,l,sd;;ccw,r,sd
TTZL|78,36046,142|r;r,ccw;ccw,sd;cw,cw,sd
TTZL|305,23,887|cw;r,sd,ccw,r,sd,cw;;ccw,r,sd
TTZS|305,153,57|cw;r,sd,ccw,r,sd;cw,ccw;cw,cw
TTZS|2248,153,57|r,ccw;cw,l,sd;cw,ccw;cw,cw
TZIL|305,113,113|cw;f;;r,ccw,sd,cw
TZIL|2248,142,142|r,ccw;ccw,sd,ccw;;cw,cw,sd
TZJL|39,1767,887|;f;cw,sd;ccw,r,sd
TZJS|2248,142,57|r,ccw;ccw,sd,ccw;cw;cw,cw
TZLZ|305,113,201|cw;f;r,ccw,sd,cw,ccw;r,ccw,ccw
TZSJ|2248,142,3310|r,ccw;ccw,sd,ccw;r;cw,l,sd
TZTL|78,39,142|r;ccw,sd;ccw,r,sd;cw,cw,sd
TZTT|2248,142,27|r,ccw;ccw,sd,ccw;cw;r,sd,cw,cw
ZIJJ|1122,36074,139|ccw;ccw,sd,ccw,ccw,sd;cw,l,sd;cw,cw,sd
ZIJJ|2244,6613,23|r,ccw;cw,sd;cw,sd;ccw,ccw,sd
ZIJL|54,35006,142|;ccw;cw,cw,sd;cw,cw,sd
ZIJL|108,4477,29|r;ccw;cw,sd,cw,sd;cw,cw,sd
ZITJ|54,35006,3310|;ccw;ccw;cw,l,sd
ZITJ|108,4477,2525|r;ccw;r,sd,ccw;cw,sd
ZITL|54,54,142|;;ccw,r,sd;cw,cw,sd
ZJIJ|1122,1907,139|ccw;cw,l,sd;cw,sd;cw,cw,sd
ZJIJ|2244,3814,23|r,ccw;cw,sd;ccw,sd;ccw,ccw,sd
ZJIL|54,1910,142|;f;cw,sd;cw,cw,sd
ZJIL|108,3820,29|r;f;ccw,sd;cw,cw,sd
ZJIL|561,1655,142|cw;r,cw,sd,f;cw,sd;cw,cw,sd
ZJLI|561,1655,30583|cw;r,cw,sd,f;cw,cw,sd;cw,sd
ZJTT|108,893,141|r;cw,sd;ccw,r,sd;cw,cw
ZLLO|108,1916,204|r;f;r,ccw,sd;l,sd
ZLLO|108,51436,204|r;r,ccw;cw,sd,cw;l,sd
ZLZL|561,43,142|cw;ccw,sd,r,sd,cw;r,sd,ccw;cw,cw,sd
ZOJJ|2244,135,23|r,ccw;l,sd;;ccw,ccw,sd
ZOTJ|54,198,23|;r,sd;cw,l,sd;ccw,ccw,sd
ZSTJ|54,78,23|;ccw,r,sd;cw,l,sd;ccw,ccw,sd
ZSTL|561,39,142|cw;r,cw,sd,cw;ccw,r,sd;cw,cw,sd
ZTIJ|54,18038,3310|;ccw;ccw,ccw,sd,ccw,sd;cw,l,sd
ZTIJ|108,36076,2525|r;r,ccw;cw,sd;cw,sd
ZTIL|54,142,142|;ccw,r,sd;;cw,cw,sd
ZTJS|54,142,57|;ccw,r,sd;cw;cw,cw
ZTJT|108,36076,141|r;r,ccw;cw,l,sd;cw,cw
ZTSJ|54,142,3310|;ccw,r,sd;r;cw,l,sd
ZTTL|561,39,142|cw;ccw,r,sd,cw;ccw,r,sd;cw,cw,sd
ZTTS|108,4988,156|r;cw;r,sd,ccw,r,sd;cw,l,cw
ZTTS|108,36076,156|r;r,ccw;cw,l,sd;cw,l,cw
ZTTT|54,142,27|;ccw,r,sd;cw;r,sd,cw,cw
ZZJL|54,102,887|;f;cw,sd;ccw,r,sd
ZZLJ|54,102,3310|;f;r,ccw,sd;cw,l,sd
